<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="当我们看完一本书的时候，我们会在豆瓣等网站上给这本书评分、写评论等等。以前我不敢随便给一本书评分，因为我不知道如何去做，根据什么来评分。但是，有一次我看到淘宝评论上面的五分评价机制，我就觉得，这两者是有相同道理的。 在淘宝上，当我们在评论一件衣服的时候，我们会从衣服的材料、衣服的舒适程度、价格是否合理等各个方面进行考虑，然后综合起来给这件衣服评分。在给一本书评分的时候，可以从这本书描写的逻辑有效">
<meta property="og:type" content="article">
<meta property="og:title" content="如何给一本书评分">
<meta property="og:url" content="https://tiangexiao.github.io/2019/01/01/如何给一本书评分/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="当我们看完一本书的时候，我们会在豆瓣等网站上给这本书评分、写评论等等。以前我不敢随便给一本书评分，因为我不知道如何去做，根据什么来评分。但是，有一次我看到淘宝评论上面的五分评价机制，我就觉得，这两者是有相同道理的。 在淘宝上，当我们在评论一件衣服的时候，我们会从衣服的材料、衣服的舒适程度、价格是否合理等各个方面进行考虑，然后综合起来给这件衣服评分。在给一本书评分的时候，可以从这本书描写的逻辑有效">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-04T12:49:40.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何给一本书评分">
<meta name="twitter:description" content="当我们看完一本书的时候，我们会在豆瓣等网站上给这本书评分、写评论等等。以前我不敢随便给一本书评分，因为我不知道如何去做，根据什么来评分。但是，有一次我看到淘宝评论上面的五分评价机制，我就觉得，这两者是有相同道理的。 在淘宝上，当我们在评论一件衣服的时候，我们会从衣服的材料、衣服的舒适程度、价格是否合理等各个方面进行考虑，然后综合起来给这件衣服评分。在给一本书评分的时候，可以从这本书描写的逻辑有效">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2019/01/01/如何给一本书评分/"/>





  <title>如何给一本书评分 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2019/01/01/如何给一本书评分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何给一本书评分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T20:29:21+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,308
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当我们看完一本书的时候，我们会在豆瓣等网站上给这本书评分、写评论等等。以前我不敢随便给一本书评分，因为我不知道如何去做，根据什么来评分。但是，有一次我看到淘宝评论上面的五分评价机制，我就觉得，这两者是有相同道理的。</p>
<p>在淘宝上，当我们在评论一件衣服的时候，我们会从衣服的材料、衣服的舒适程度、价格是否合理等各个方面进行考虑，然后综合起来给这件衣服评分。在给一本书评分的时候，可以从这本书描写的逻辑有效性、广度和深度、章节安排合理等方面进行考虑。淘宝上评论一共五颗星：5星代表惊喜，4星代表满意，3星代表一般，2星代表不满，1星代表失望。同样，给书评分的时候亦是如此。</p>
<p>我以非文学类书籍为例，说明我是如何给一本书评分的。当我们看一本非文学类书籍的时候，我们要么是想要获得一些知识，要么是想要解决我们遇到的一些问题。</p>
<h2 id="星惊喜">5星惊喜</h2>
<p>什么样的书应该给5星，一定是那些能够带给你惊喜，颠覆你认知的书籍，这些书籍的作者要有非常详实的资料来作为支撑，并且有自己独特的推理和论证过程。或者是一本书非常完美的解决了你遇到的一些问题，书中的方法很有实操性。这样的书都是值得给5星的。此外，作者也需要在书籍的章节结构上面花费一些功夫，让读者更容易的阅读，整本书环环相扣，安排合理。比如《人类简史》、《自私的基因》这类的书，总是能够原创性的提出一些颠覆性的观点。</p>
<h2 id="星满意">4星满意</h2>
<p>假如书中也提出了很多的道理，写出了很多的知识点，作者给出的道理也经得起推敲，比较有说服力，通过读这本书你对某方面的知识有了更加深入和系统的理解。或者是书中提出的一些道理可以在很大程度解决你生活中的问题。当你读了这类书籍以后有种满足的感觉但是没有到达惊喜的程度，这类书会有一些缺点：要么是书中冗余太多、部分章节论述的不合理、知识体系还不完备、组织结构有点差、给出的道理不够普世。</p>
<h2 id="星一般">3星一般</h2>
<p>如果书中告诉你的道理，听上去很正确，但是这些道理其实你以前也听过，只不过这里作者又把它拿出来结合自己的经历说了一说，旧瓶装新醋。写出来一堆道理。但是这些道理其实可用性不太强，或者太依赖作者本身，或者太依赖环境。这类书只有一小部分内容能够给你提供新知识，解决你的问题。这类书的感觉是这样的：看上去很正确，但是没有太大作用。市面上其实很多介绍方法论和成功学的书籍大多是如此，读者看了以后觉得过瘾，但是看后帮不了自己什么，所有的成功靠的是自己，不是看这些书就能达到的。</p>
<h2 id="星不满和1星失望">2星不满和1星失望</h2>
<p>2星和1星的书籍就不要说了，这类的书籍逻辑不清晰，告诉你的道理都是一家之言，经不起推敲，甚至是一些歪理邪说，书籍的内容都是东拼西凑出来的，出版可能就是为了圈钱等等。</p>
<h2 id="不同的阶段有不同的评分">不同的阶段有不同的评分</h2>
<p>对于一个人来说，在不同的阶段，对于一本书可能有不同的评分，因为随着一个人自己的成长，经历的事情和懂得的道理越多，它对一本书的认知也发生了变化。比如，认知水平比较低的时候，可能看到一本方法论的书，觉得这本书中的道理高大上，对你很有启发，但是，随着阅历的增长，你再来看这本书，会发现，这本书可能仅仅是作者的一家之言，它讲述的道理是你通过努力就会自己发现的。</p>
<p>1星和2星的书籍会令我们失望，看了以后觉得自己像被骗了一样，这类书我们看一两章就会识别出来。我们看的书大部分都在3星和4星之间，这类书能够部分的解决我们的问题，但是又没有那么惊讶，需要挑选出适合自己的部分阅读。5星的书籍很少，看了以后往往能够感到震惊，受到很大的启发，我们应该珍惜这类的书籍，在人生的各个阶段都可以再拿出来读一读。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2019/01/01/如何给一本书评分/" title="如何给一本书评分">https://tiangexiao.github.io/2019/01/01/如何给一本书评分/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/提升认知的两种方式-计划方式和动态方式/" rel="next" title="提升认知的两种方式-计划方式和动态方式">
                <i class="fa fa-chevron-left"></i> 提升认知的两种方式-计划方式和动态方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#星惊喜"><span class="nav-number">1.</span> <span class="nav-text">5星惊喜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#星满意"><span class="nav-number">2.</span> <span class="nav-text">4星满意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#星一般"><span class="nav-number">3.</span> <span class="nav-text">3星一般</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#星不满和1星失望"><span class="nav-number">4.</span> <span class="nav-text">2星不满和1星失望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同的阶段有不同的评分"><span class="nav-number">5.</span> <span class="nav-text">不同的阶段有不同的评分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
