<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="健康," />










<meta name="description" content="在讨论完饮食以后，我们接着讨论影响健康的第二个要素：运动。 运动的整体性概念 和饮食一样，运动也是健康中一个很重要的因素，运动对健康的好处是多方面的：运动的时候心脏跳动和血液循环会增加，这样会增加你的心脏活性，让你的心血管系统得到改善，运动能够增加肌肉的力量和柔韧性，运动可以消耗你的热量，帮助你控制体重，此外，运动对你的大脑、对改善精神疾病，对睡眠都是有益的。 和饮食金字塔一样，运动也有一个">
<meta name="keywords" content="健康">
<meta property="og:type" content="article">
<meta property="og:title" content="论健康：运动篇">
<meta property="og:url" content="https://tiangexiao.github.io/2019/10/13/论健康：运动篇/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="在讨论完饮食以后，我们接着讨论影响健康的第二个要素：运动。 运动的整体性概念 和饮食一样，运动也是健康中一个很重要的因素，运动对健康的好处是多方面的：运动的时候心脏跳动和血液循环会增加，这样会增加你的心脏活性，让你的心血管系统得到改善，运动能够增加肌肉的力量和柔韧性，运动可以消耗你的热量，帮助你控制体重，此外，运动对你的大脑、对改善精神疾病，对睡眠都是有益的。 和饮食金字塔一样，运动也有一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-30T15:35:27.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论健康：运动篇">
<meta name="twitter:description" content="在讨论完饮食以后，我们接着讨论影响健康的第二个要素：运动。 运动的整体性概念 和饮食一样，运动也是健康中一个很重要的因素，运动对健康的好处是多方面的：运动的时候心脏跳动和血液循环会增加，这样会增加你的心脏活性，让你的心血管系统得到改善，运动能够增加肌肉的力量和柔韧性，运动可以消耗你的热量，帮助你控制体重，此外，运动对你的大脑、对改善精神疾病，对睡眠都是有益的。 和饮食金字塔一样，运动也有一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2019/10/13/论健康：运动篇/"/>





  <title>论健康：运动篇 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2019/10/13/论健康：运动篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论健康：运动篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-13T21:58:26+08:00">
                2019-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/健康/" itemprop="url" rel="index">
                    <span itemprop="name">健康</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,015
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在讨论完饮食以后，我们接着讨论影响健康的第二个要素：运动。</p>
<h2 id="运动的整体性概念">运动的整体性概念</h2>
<p>和饮食一样，运动也是健康中一个很重要的因素，运动对健康的好处是多方面的：运动的时候心脏跳动和血液循环会增加，这样会增加你的心脏活性，让你的心血管系统得到改善，运动能够增加肌肉的力量和柔韧性，运动可以消耗你的热量，帮助你控制体重，此外，运动对你的大脑、对改善精神疾病，对睡眠都是有益的。</p>
<p>和饮食金字塔一样，运动也有一个金字塔，我们的运动应该由以下部分组成，从金字塔底端到顶端依次为：</p>
<ul>
<li>1：日常活动。<br>
</li>
<li>2：有氧运动。<br>
</li>
<li>3：柔韧性和力量训练。</li>
</ul>
<p>在金字塔底端的是日常活动，它占据我们生活中的绝大部分，但是很容易被我们忽略。有氧运动对健康影响是最重要的，也是我们最应该进行的一部分。柔韧性和力量训练，容易被我们误解，我们误以为到健身房运动就是举铁，练肌肉，但是在运动金字塔中，它处于靠上的位置，只占据一小部分，这些部分做适量的就可以。</p>
<h2 id="不要将运动的概念局限----日常活动很重要">不要将运动的概念局限 -- 日常活动很重要</h2>
<p>当我们提到运动的时候，我们的认知觉得这是一件复杂的事情：需要合适的时间，合适的地点，还需要穿上运动装等等，一旦觉得很复杂，我们就会本能的放弃。</p>
<p>如果将“运动”这个词，换为“活动”，那么会更好一些。我们应该把运动的概念放大，意识到日常的活动也属于运动的一种，对健康也有很大的帮助。</p>
<p>我记得看过这么一个实验，是针对酒店保洁人员的。酒店保洁人员的工作都是由琐碎的活动组成的：换床单、拖地、擦洗物体等等。实验中，将保洁人员分为两组，一组是对照组，另外一组是实验组。对照组像往常一样正常的工作，对于实验组，告诉他们，他们的日常保洁行为对控制体重有很大的帮助，这些行为可以减肥。结果，过了一段时间，发现实验组的保洁人员体重普遍减轻了。这是因为当他们意识到他们的日常工作可以减肥的时候，就会在生活中多运动一些，比如，会比对照组的人多走动一些，多爬楼梯，多打扫一会等。</p>
<p>所以，将运动的概念融于生活中很重要，要知道我们日常的行为本来就是由大大小小的活动组成的，如果稍微改善一下我们的日常行为，就会对健康有很大的帮助。比如，同样是上班，如果离家很近，你可以选择走路上班，而不是开车去，这样就增加了你的活动量。如果是坐地铁或者公交上班，你可以选择提前一站下站，然后走路过去。在办公室接水的时候，从另外一个方向走过去，这样可以多走几步。在等电梯的时候扭一扭脖子，伸一伸胳膊，等车的时候可以做几个深蹲，更不用说日常生活中的其他活动了。</p>
<p>当你不再被运动的概念所局限，认识到日常生活的活动就是运动的一部分，将运动融于生活，你无形之中比别人多锻炼了很多。</p>
<h2 id="首先提升的是心血管的功能----有氧运动的价值">首先提升的是心血管的功能 -- 有氧运动的价值</h2>
<p>现在，健身房这个东西很火热，很多人进去以后都在疯狂的练习器械，想要练出一身肌肉出来，如果你想要借此来保持健康的话，那么这个出发点就已经错了。</p>
<p>对于健康来说，运动首先要改善和提升的是你的心血管系统，其次是你的柔韧性，最后才是肌肉的耐力和力量。而我们一上去就练习肌肉的力量对健康的帮助无疑是最小的。</p>
<p>心血管系统，侠义的理解就是心脏，广义的理解是心脏以及心脏加上主动脉、大动脉、中动脉、小动脉、毛细血管等组成的复杂系统，而运动的首要目的是保持这些部分的健康。心血管系统对供血和摄氧起到很大的作用，心脏疾病和脑血管疾病、高血压等疾病，都与心血管系统有关，而且这几个疾病的死亡人数常年居于靠前的位置。</p>
<p>要想保持心血管系统的健康，需要做到动静结合。静的方法有：冥想和腹式呼吸，而动的方法就是这里说的有氧运动，有氧运动可以促进血液循环，改善血管弹性，增强心脏的能力，改善神经的调节功能。</p>
<p>说到有氧运动，我们最先想到的是跑步，其实，你完全可以培养你的爱好，无论是打球，还是骑车，跳绳，游泳，在运动的时候也不要失去趣味性。同时也要要根据自己的身体素质，来选择合适的运动，如果身体素质较差，刚开始千万不要选择那些强度较大的运动，可以选择快走等强度较小的运动，随着身体素质的增强，再提升运动的强度。</p>
<h2 id="柔韧度和力量的训练">柔韧度和力量的训练</h2>
<p>除了有氧运动以外，我们还要做一些柔韧性和力量的训练。但是相比于有氧运动，这类运动所占的比例应该小一些。因为单纯的提高肌肉的力量，对健康的提升是有限的，除非你想要获得能够展先你魅力的八块腹肌。</p>
<h2 id="小tips">小tips:</h2>
<h3 id="减肥主要依靠运动吗">减肥主要依靠运动吗？</h3>
<p>不，减肥主要是依靠饮食，运动只是起到辅助作用，八分靠吃，两分靠练。</p>
<p>要想减肥，就要严格的控制自己摄入的能量，你多摄入的能量有的时候需要依靠大量的运动才能消耗掉，能量的摄入很轻松，但是消耗却很难，所以如果单纯的依靠高强度的运动来减肥不现实。严格控制自己的饮食，吃低热量的饮食至关重要。那种绝食减肥的举动更是不可取的，减肥不能丢掉健康。</p>
<h3 id="久坐再强调都不为过">久坐再强调都不为过</h3>
<p>实际上，由于时代的发展，我们决大多数的时候是坐着的，坐着办公，坐着看电视，坐着玩游戏，有些是避免不了的。坐着也没什么，但是，一定要避免的是久坐，对于久坐，再强调也不为过。最好，每隔30分钟，就站起来走一走，休息一下，这也符合精力管理的理念。可以上个厕所，接个热水，眺望一下远处等等。</p>
<h2 id="总结">总结</h2>
<p>所以，按照运动金字塔和各种运动对于健康的影响，我们应该这样来安排我们的运动：把日常的活动也看作是一种运动，它们对我们的健康和控制体重起到很大的作用，把运动的概念融于生活。根据自己的身体情况，通过锻炼次数和锻炼时间来控制自己的锻炼强度，有氧运动对健康起到至关重要的作用，可以花费很长的时间来进行，而柔韧性训练的时间次之，力量训练可以安排少一些。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2019/10/13/论健康：运动篇/" title="论健康：运动篇">https://tiangexiao.github.io/2019/10/13/论健康：运动篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/健康/" rel="tag"># 健康</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/15/论健康：饮食篇/" rel="next" title="论健康：饮食篇">
                <i class="fa fa-chevron-left"></i> 论健康：饮食篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/19/论健康：休息篇/" rel="prev" title="论健康：休息篇">
                论健康：休息篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3865728827/" target="_blank" title="微博">
                      
						<i class="iconfont icon-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#运动的整体性概念"><span class="nav-number">1.</span> <span class="nav-text">运动的整体性概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要将运动的概念局限----日常活动很重要"><span class="nav-number">2.</span> <span class="nav-text">不要将运动的概念局限 -- 日常活动很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首先提升的是心血管的功能----有氧运动的价值"><span class="nav-number">3.</span> <span class="nav-text">首先提升的是心血管的功能 -- 有氧运动的价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柔韧度和力量的训练"><span class="nav-number">4.</span> <span class="nav-text">柔韧度和力量的训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小tips"><span class="nav-number">5.</span> <span class="nav-text">小tips:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#减肥主要依靠运动吗"><span class="nav-number">5.1.</span> <span class="nav-text">减肥主要依靠运动吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#久坐再强调都不为过"><span class="nav-number">5.2.</span> <span class="nav-text">久坐再强调都不为过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
