<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="时间管理," />










<meta name="description" content="我们每个人每天可以利用的时间是固定的，都是24小时，这看上去对我们每个人都很平等，但是真正到了有效的工作时间，可能会出现很大的差别，从固定时间到有效工作时间可以进行以下的划分： 固定时间 每个人每天固定的时间都是一样的，为24小时。 如何增加固定时间？不要做梦的，大家都是一样的，但是你可以尝试延长寿命😜。 办公室时间 指的是来到办公室到离开办公室之间的时间，即早上打卡来到晚上打卡走的这">
<meta name="keywords" content="时间管理">
<meta property="og:type" content="article">
<meta property="og:title" content="论有效时间">
<meta property="og:url" content="https://tiangexiao.github.io/2019/06/07/论有效时间/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="我们每个人每天可以利用的时间是固定的，都是24小时，这看上去对我们每个人都很平等，但是真正到了有效的工作时间，可能会出现很大的差别，从固定时间到有效工作时间可以进行以下的划分： 固定时间 每个人每天固定的时间都是一样的，为24小时。 如何增加固定时间？不要做梦的，大家都是一样的，但是你可以尝试延长寿命😜。 办公室时间 指的是来到办公室到离开办公室之间的时间，即早上打卡来到晚上打卡走的这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-11T02:05:20.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论有效时间">
<meta name="twitter:description" content="我们每个人每天可以利用的时间是固定的，都是24小时，这看上去对我们每个人都很平等，但是真正到了有效的工作时间，可能会出现很大的差别，从固定时间到有效工作时间可以进行以下的划分： 固定时间 每个人每天固定的时间都是一样的，为24小时。 如何增加固定时间？不要做梦的，大家都是一样的，但是你可以尝试延长寿命😜。 办公室时间 指的是来到办公室到离开办公室之间的时间，即早上打卡来到晚上打卡走的这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2019/06/07/论有效时间/"/>





  <title>论有效时间 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2019/06/07/论有效时间/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论有效时间</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-07T15:53:53+08:00">
                2019-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/时间管理/" itemprop="url" rel="index">
                    <span itemprop="name">时间管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,720
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们每个人每天可以利用的时间是固定的，都是24小时，这看上去对我们每个人都很平等，但是真正到了有效的工作时间，可能会出现很大的差别，从固定时间到有效工作时间可以进行以下的划分：</p>
<h3 id="固定时间">固定时间</h3>
<p>每个人每天固定的时间都是一样的，为24小时。</p>
<p>如何增加固定时间？不要做梦的，大家都是一样的，但是你可以尝试延长寿命😜。</p>
<h3 id="办公室时间">办公室时间</h3>
<p>指的是来到办公室到离开办公室之间的时间，即早上打卡来到晚上打卡走的这段时间，如果是一天中多段打卡，那么把它们相加即可。实际上公司规定的工作的时间就是办公室时间，无论是朝九晚五还是996，指的都是这个时间。</p>
<p>如何增加办公室时间？你可以尝试早点来公司，晚点回去，实际上很多公司就是这么做的，让员工加班，加班就是试图增加办公室时间来提高产能。</p>
<p>如果一个人想要增加办公室时间，这意味着他要牺牲一些平时睡觉、娱乐、休息的时间，会牺牲一些陪伴朋友、和家人互动、参加兴趣小组的时间。而这其中，那些陪伴家人的时间、自我成长的时间如果很少的话，长久下来，生活则会出现一些问题。</p>
<h3 id="办公桌时间">办公桌时间</h3>
<p>指的是坐在办公桌前，或者电脑等其他有效办公条件前的时间。你可能因为上厕所的时候到厕所看了很长时间的手机，或者是为了接水离开办公桌，或者是走动起来和人闲聊，所以，办公室时间减去这些时间就是办公桌时间，当然还包括吃饭时间和午休时间。</p>
<p>如何增加办公桌时间？吃饭快一些，上厕所快一些，不要乱晃悠，坐的越久越好，这样表面上看似增加了呆在办公桌前的时间，但是不推荐。因为这样的方法长久来说，对身体和精力都不好，属于不可持续的，不要试图压榨那些真正需要休息的时间，不要浪费那些本不应该浪费的时间。</p>
<p>实际上，应该鼓励自己花费一定的时间离开办公桌，因为久坐对人的健康影响很大，花费一定的时间离开办公桌对健康和效率都是有帮助的。所以在这一阶段，自律和精力管理都很重要，工作一段时间就主动进行休息，吃饭的时候也应该认真吃饭，饭后平稳过度到工作上面，尽量不要浪费宝贵的时间。</p>
<h3 id="有效工作时间">有效工作时间</h3>
<p>指的是在办工作桌前认真工作、能够实际产出的时间，在办公桌前的时间排除玩手机、在网上浏览新闻、看视频的时间等其他能够明显看到的浪费的时间。另外还要排除那些由于方法不对，效率太低所导致的不能够明显看出来的浪费的时间，就是一个人真正有效的工作时间。</p>
<p>如何增加有效工作时间？对于那些明显的时间浪费，需要依靠自律来进行，不要工作的时候摸鱼，不要玩手机等等，这些需要保持有效工作的意识然后依靠自律来完成。而对于那些隐性的时间浪费，则需要提高自己的能力和效率，对业务的理解能力，解决问题的能力。</p>
<p>如果一个人的方法不当，那么，有的时候算起来一天的有效时间其实少的可怜，看上去忙了一天，结果什么事情也没有做。</p>
<h3 id="如何提高转化率">如何提高转化率</h3>
<p>如果对工作时间进行粗略的划分，那么可以分为办公室时间和有效工作时间。单纯的加班来提高办公室时间是解决不了问题的，所以，如何提高从办公室时间到有效工作时间的转化效率是至关重要的。</p>
<p>在办公室时间中，有些时间是必须的，比如吃饭、午睡、上厕所等等，或者是别人要占用你的时间，这些时间是你无法控制的，所以，我们关注于那些办公室时间中可以利用的时间。</p>
<p>其实有很多时间是被浪费掉了，这部分时间算起来还是挺可观的，断断续续的玩手机和摸鱼不仅浪费时间还降低效率，如果你花费时间看一个长时间的视频，那么时间浪费的也挺多的，上厕所的时间本来是必须的，但是如果带上手机，那么时间会变长很多，有一部分就被浪费了。所以，<strong>依靠自律，不要浪费本该工作的时间</strong>。</p>
<p>在可以利用的时间中，有一项活动是你必须主动花费时间“浪费”在上面的，那就是休息。如果使用番茄工作法来安排你可以利用的时间，可以很好的衡量这个转化率。经典的番茄工作法工作25分钟休息5分钟，在第四个番茄钟完成的时候休息时间则为15分钟，在番茄钟内保持专注，不要中断，如果中断，那么放弃这个番茄。所以番茄钟内的时间是非常有效的时间，使用番茄工作法的时间利用率约为：100/130 ≈0.77。对于休息来说，是工作中必需的，所以0.77就是时间利用率的上限，当然，你可以调整番茄钟的设置来更换这个值。<strong>使用番茄工作法来保障你的时间，可以让你在这段时间内专注，而且还能够兼顾休息</strong>。</p>
<p>此外，由于有一些隐藏的时间不容易被发现和统计，主要是因为做事方法不对，还有自己本身能力不足等导致的效率低下。针对这一部分，则需要自己去熟悉业务以及提升自己，提高自己做事情的效率。</p>
<p><br> 所以，我们应该意识到，最终影响我们工作的是有效工作时间，不要仅仅通过增加办公室时间来提升有效工作时间，而是要注意到从办公室时间到有效工作时间的诸多跨度，试图提高转换率来增加有效时间。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2019/06/07/论有效时间/" title="论有效时间">https://tiangexiao.github.io/2019/06/07/论有效时间/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时间管理/" rel="tag"># 时间管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/论自律四：正念自律/" rel="next" title="论自律四：正念自律">
                <i class="fa fa-chevron-left"></i> 论自律四：正念自律
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/11/精力管理/" rel="prev" title="精力管理">
                精力管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3865728827/" target="_blank" title="微博">
                      
						<i class="iconfont icon-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#固定时间"><span class="nav-number">1.</span> <span class="nav-text">固定时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#办公室时间"><span class="nav-number">2.</span> <span class="nav-text">办公室时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#办公桌时间"><span class="nav-number">3.</span> <span class="nav-text">办公桌时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有效工作时间"><span class="nav-number">4.</span> <span class="nav-text">有效工作时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何提高转化率"><span class="nav-number">5.</span> <span class="nav-text">如何提高转化率</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
