<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,自律,人工智能,学习方法," />










<meta name="description" content="好的书看到以后一定会让人感到惊艳，是那种脑洞大开，那种别有洞天的感觉，2018年我读到了三本这样的书。 第一本书：生命3.0  这本书是听罗辑思维的时候偶然听到的，感觉有点新奇，看了一下，书中的几章内容脑洞非常的大，观点非常的新奇，会让你对生命和人工智能的理解发生变化。 第一个新奇的观点：关于生命的认知。这本书打破了我们对于生命这个观点的认知，当我们说当生命的时候，我们或多或少都会有这样的">
<meta name="keywords" content="读书,自律,人工智能,学习方法">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年我读到的三本不错的书">
<meta property="og:url" content="https://tiangexiao.github.io/2018/12/30/2018年我读到的三本不错的书/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="好的书看到以后一定会让人感到惊艳，是那种脑洞大开，那种别有洞天的感觉，2018年我读到了三本这样的书。 第一本书：生命3.0  这本书是听罗辑思维的时候偶然听到的，感觉有点新奇，看了一下，书中的几章内容脑洞非常的大，观点非常的新奇，会让你对生命和人工智能的理解发生变化。 第一个新奇的观点：关于生命的认知。这本书打破了我们对于生命这个观点的认知，当我们说当生命的时候，我们或多或少都会有这样的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tiangexiao.github.io/2018/12/30/2018年我读到的三本不错的书/life3.0.jpg">
<meta property="og:image" content="https://tiangexiao.github.io/2018/12/30/2018年我读到的三本不错的书/buddhism.jpg">
<meta property="og:image" content="https://tiangexiao.github.io/2018/12/30/2018年我读到的三本不错的书/learnbetter.jpg">
<meta property="og:updated_time" content="2018-12-30T14:16:14.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年我读到的三本不错的书">
<meta name="twitter:description" content="好的书看到以后一定会让人感到惊艳，是那种脑洞大开，那种别有洞天的感觉，2018年我读到了三本这样的书。 第一本书：生命3.0  这本书是听罗辑思维的时候偶然听到的，感觉有点新奇，看了一下，书中的几章内容脑洞非常的大，观点非常的新奇，会让你对生命和人工智能的理解发生变化。 第一个新奇的观点：关于生命的认知。这本书打破了我们对于生命这个观点的认知，当我们说当生命的时候，我们或多或少都会有这样的">
<meta name="twitter:image" content="https://tiangexiao.github.io/2018/12/30/2018年我读到的三本不错的书/life3.0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2018/12/30/2018年我读到的三本不错的书/"/>





  <title>2018年我读到的三本不错的书 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2018/12/30/2018年我读到的三本不错的书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年我读到的三本不错的书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T16:21:25+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,849
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好的书看到以后一定会让人感到惊艳，是那种脑洞大开，那种别有洞天的感觉，2018年我读到了三本这样的书。</p>
<h1 id="第一本书生命3.0">第一本书：生命3.0</h1>
<p><img src="/2018/12/30/2018年我读到的三本不错的书/life3.0.jpg" width="50%" height="50%" title="生命3.0  作者: [美] 迈克斯·泰格马克 "></p>
<p>这本书是听罗辑思维的时候偶然听到的，感觉有点新奇，看了一下，书中的几章内容脑洞非常的大，观点非常的新奇，会让你对生命和人工智能的理解发生变化。</p>
<p>第一个新奇的观点：关于生命的认知。这本书打破了我们对于生命这个观点的认知，当我们说当生命的时候，我们或多或少都会有这样的认知：生命必须由细胞或者蛋白质等组成的生物。但是作者提出的第一代、第二代、第三代生命的概念，可以打破我们的这种固有观点。第一代生命，它们不能自主改变自己的物理形态，它的能力是由遗传获得的，不能自己改变，个体在外界环境发生改变的时候只能听天由命，它们对世界的适应是依靠群体的遗传和变异来进行的。第二代生命，也就是我们人类，虽然我们不能随便改变我们的物理形态，但是我们可以不断的学习来改变我们的认知方式，从而更好的适应这个世界，所以，我们人类仅仅依靠这一点就成为了万物之灵，我们依靠我们头脑中的认知方式可以适应不同的环境。第三代生命，也就是以后的人工智能，它们的物理形态和认知方式都能够变化，这样它们似乎解锁了生命的所有限制，进入了完全体的状态。简单来说：第一代生命硬件和软件都不能变化，第二代生命硬件不能变化，软件可以变化，第三代生命，硬件和软件都可以变化。从进化的角度来说，下一代生命一定会到来的，不管上一代生命同不同意，所以人工智能一定会到来，也一定能够比人类更好的适应这个世界。借用作者对生命的这种定义，还可以对生命进行细分，比如蚂蚁是生命1.2，老虎、狮子哺乳动物可以说是生命1.8，大猩猩是生命1.9。对于我们人来说，我们每个人都是生命2.x，每个人的x都不一样，我们应该不断的提高我们的认知方式，让我们x的值变大，从而更好的适应这个世界。</p>
<p>第二个新奇的观点是：物质是如何产生智能的。我们人有智能，所以我们也倾向于认为只有我们这种细胞类的生命才会产生智能。到现在为止，我们对于人脑是如何产生意识这个问题还没有完全弄明白，但是我们绝不会认为在自然界中随便一个冰冷的物质都会产生智能。作者在这里论述了物质是如何产生智能，什么样的物质会产生智能这样的观点的。所谓的智能就是拥有记忆、计算和学习的能力，任何物质，只要它的排列组合符合一定的条件都可以产生这些能力，它和细胞没有关系。记忆和计算是现在的计算机已经具备的功能了，从现在的机器学习、神经网络当中我们也已经看到了“学习”这个能力在不断的产生，所以，从目前的苗头来看，也就是我们这个时代，正是人工智能不断产生的时代，也就是生命3.0到来的时代。</p>
<p>第三个新奇的观点是：人工智能产生以后它的目标是什么。因为作者本身是一个物理学家，所以作者给出了这样的结论：宇宙的目的是让熵变大。人工智能的产生不过是宇宙这个目的的体现，它会让宇宙的熵增大变快一些。我们人类现在讨论最多的问题是人工智能会不会毁灭人类，我们要不要阻止人工智能的发展，从宇宙的目的以及生命的演化形态来看，这些问题完全没有必要。我们应该抱有谨慎的态度欢迎人工智能的到来，怀有谦卑的心态。我觉的人工智能产生以后，它的目的绝对不是征服人类，而是向更广大的宇宙进发，因为和广阔的宇宙相比，地球简直不值一提，物质蕴含着能量，人工智能获取能量的方式和我们人类的方式不会一样，宇宙中还有这么多的资源等着开发，人工智能也会意识到这一点，所以，它们的脚步是要走向宇宙的。要知道，在宇宙航行中，人类在失重的条件下肌肉会慢慢的萎缩，我们随时都要担心氧气用完、宇航服破裂的危险，宇宙射线的危害，说明我们这样的生命在宇宙旅行中是多么的困难，但是这样的困难对于人工智能来说简直就是小菜一碟，所以，它们天生就有进军宇宙的条件。</p>
<h1 id="第二本书why-buddhism-is-true">第二本书：Why Buddhism is True</h1>
<p><img src="/2018/12/30/2018年我读到的三本不错的书/buddhism.jpg" width="50%" height="50%" title="为什么佛学是真的  作者:罗伯特·赖特 Robert Wright  "> 这本也是听罗辑思维偶然听到的，作者是进化心理学家，这本书是从进化心理学的角度来说明感觉在整个人类当中的作用是什么。我们以前一定听说过理性和感性的关系，比如象与骑象人，理性就像是骑象人，而感性是大象，在这个过程当中理性处于控制的地位，而感性则为我们的行为提供力量。但是，在这本书却持想法的观点：感性至始至终都处于领导的地位，而我们的理性则是感性的奴隶。这本书用进化心理学的思想来说明佛学中的一些问题：比如冥想、无我等。</p>
<p>第一个新奇的观点：在进化的过程中感觉的作用。实际上，在我们人类进化的过程当中，最开始的时候只有感觉，是感觉帮助我们生存下来了。当我们看到我们的天敌或者是有害的东西的时候，我们会产生惧怕的感觉，当碰到甜的食物的时候，我们会产生舒服的感觉，因为它们能够为我们提供能量，帮助我们更好的生存。所有的感觉都是为我们的生存服务的，所以，我们的感觉可以仅仅是我们的一种猜测，也可以说是一种幻觉，感觉并不一定真实的反应这个世界，但是它却对我们的生存有益。试想一下，我们忽然接触到一个长长的、黏黏的东西的时候，我们是要搞清楚它是什么，还是赶紧逃跑？诚然，搞清楚它是什么能够反应真实的世界，但是直接逃跑对我们的生存更有益。在随后的进化过程当中，虽然我们产生了理性，但是理性只不过是感性的奴隶罢了，只是感性的一个辩解工具而已。当你想要吃一个奶油面包的时候，你会给自己各种理由，比如我感觉我自己饿了应该补充能量，我昨天的时候吃的比较素，今天奖励自己一下，其实是感觉，是那种闻到奶油味的感觉在起作用。</p>
<p>第二个新奇的观点：自律的本质。其实，我看这本书最大的收获在于发现了在自律事件当中感觉所起的作用，以及当碰到自律的事情的时候我们应该怎么来做。以前我们思考自律事情的时候都是觉得从我们的理性下手，控制我们的想法就可以了。但是，这本书给了我最大的启发，失控的最大元凶在于我们的感觉，我们的感觉在进化过程当中已经不能很好的适应这个变化飞快的世界了，甜的食物在资源匮乏的时候给我们提供了能量，但是在食物充足的时候却是肥胖的助手。所以，要想自律，就要从感觉下手，意识到所有的一切都是感觉在操纵着我们。作者提出感觉的组块模型，它遵循的原则是这样的：一个感觉在竞争当中取胜，取胜带来一定的好处，这种好处给了我们反馈，这种反馈帮助这个感觉在下一次的竞争中更容易取胜。我们以不让小白鼠触碰杠杆来说明一下传统自律和作者提出自律方法最大的不同。传统的自控方法，比如肌肉模型，把我们的自控比作肌肉，应该不断的进行自控，这样肌肉就会就会增强，它的目的是控制住小白鼠，不让它去接触杠杆，但是假如按照组块模型，自律应该这样：让小白鼠在碰到杠杆以后却没有得到食物，这样因为得不到反馈，小白鼠就不会再去碰杠杆了。所以，我们自律的时候，应该不要继续给我们的感觉“投递食物”，作者给出的自控方法是：意识到我们的感觉，尝试去理解它，然后让它飘过，这样每一次的感觉就不会得到反馈，从而没有力量。不得不说，这个自律的方法还是非常新颖的。在实际当中，要想做到自律，还需要不断的进行练习，不是仅仅听到一个理论就能够养成自率的。</p>
<h1 id="第三本书有效学习">第三本书：有效学习</h1>
<p><img src="/2018/12/30/2018年我读到的三本不错的书/learnbetter.jpg" width="50%" height="50%" title="有效学习  
作者: [美] 乌尔里希·伯泽尔  "></p>
<p>这本书以前的时候看过一遍，第一遍看完的时候就颇有感触，知道这是我想要的书，如今又看了一遍，重新梳理了一下。想要了解如何学习，这本书是免不了的，其它的书籍还有《如何高效学习》提出了整体性学习方法，其实核心知识点很简单：知识要与知识之间充分连接，这样才能发挥作用。《我们要自学》这本书提出了一些自学的方法，主要知识点有：知道了老师在学习中扮演的角色，如何制定学习目标和计划等。但是，《有效学习》这本书提出了主动学习的概念，还有学习的一个基本流程，书中按照章节提供了这么几个概念：价值感、目标、提升、实践、融合、反思。可以说是提供了一个学习活动的基本框架吧。</p>
<p>第一个新奇的观点：主动学习。假如我让说一个最能够促进学习效果的方法，那么，我可能会说主动学习了。的确，我认为在学习的时候，其它的变量不变的情况下，单单是变被动学习为主动学习，学习的效果就会翻倍的。主动学习指的是在我们学习的时候一定要积极主动的、自己愿意的、非常强烈的去学习，这个学习活动一定是你认为有价值有意义的，这样的学习活动即使没有别人的催促，没有别人的教导都可以完成。为什么有些发烧友对一些东西特别精通，为什么有的人热爱摄影它的摄影技术会不断的提高，为什么有的业余选手在没有教练指导的情况下可以做到非常非常高的水平，因为他们热爱，他们愿意为他们的活动投入时间，这些都是主动学习。 其实，这主要是因为我们意识的主动性造成的，我们所有的活动都是掺杂了我们意识的活动，假如我们不愿意，逼迫我们都不可以，假如我们愿意，没有人催都要学习，其实，人的所有活动都差不多，都需要掺杂意识在里面，《如何阅读一本书》第一章讲的就是主动阅读，和这个道理差不多。我们可以检查我们的学习活动或者学习方法是不是主动的，如果不是主动的，可以找一下原因，设计成为主动的。比如，重复的读书而不思考，这种方法肯定不是主动的方法，而那些：自我解释，思考知识与知识的关系，问为什么，教别人之类的学习方法都属于主动的。另外，我觉得高效学习也是提高学习的一个方法，学习的时候要屏蔽干扰，集中精力。</p>
<p>第二个新奇的观点：学习的整套框架。学习活动是一个系统工程，要设定目标，分解目标，学习书本的知识，在实践当中检验和提升，最后达到融会贯通的状态。所以，这本书提出了一个系统的学习应该包含的部分。制定目标和计划属于学习的规划阶段，这本书只是提到了它们的作用，但是具体的方法还需要自己去摸索，我觉的规划阶段应该做这些事情：制定有效和细分的目标，知道要学习哪些内容，这些内容是什么关系，要设计好学习的路径。接下来属于学习的提升阶段，在这个阶段当中就是不断的学习，也没有什么好说的，要保证有效学习和高效学习，假如学习技能，最常用的手段是刻意练习。然后是在实践中提高自己，实践不仅仅能够检验我们的学习情况，还能够让我们对知识有一个更深入的认识，有些学习活动本身就要结合着实践来完成。最后，也就学习的最终目标，那就是达到融汇贯融的阶段，学习活动是头脑的活动，是思想的变化，达到融会贯通的阶段以后，你能够对知识保持通透，可以举一反三，可以看到各个知识之间的联系，知识在你的脑中井然有序，丝毫不乱。本书提出的学习框架作用还是蛮大的。</p>
<h1 id="总结">总结</h1>
<p>好的书能够给我们启发，无论是我们偶然邂逅一本书，还是怀着问题读一本书，假如能够惊艳我们，给我们启发，那么这样的书都是好书。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2018/12/30/2018年我读到的三本不错的书/" title="2018年我读到的三本不错的书">https://tiangexiao.github.io/2018/12/30/2018年我读到的三本不错的书/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/自律/" rel="tag"># 自律</a>
          
            <a href="/tags/人工智能/" rel="tag"># 人工智能</a>
          
            <a href="/tags/学习方法/" rel="tag"># 学习方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/论自律二：感觉的作用/" rel="next" title="论自律二：感觉的作用">
                <i class="fa fa-chevron-left"></i> 论自律二：感觉的作用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/提升认知的两种方式-计划方式和动态方式/" rel="prev" title="提升认知的两种方式-计划方式和动态方式">
                提升认知的两种方式-计划方式和动态方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3865728827/" target="_blank" title="微博">
                      
						<i class="iconfont icon-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一本书生命3.0"><span class="nav-number">1.</span> <span class="nav-text">第一本书：生命3.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二本书why-buddhism-is-true"><span class="nav-number">2.</span> <span class="nav-text">第二本书：Why Buddhism is True</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三本书有效学习"><span class="nav-number">3.</span> <span class="nav-text">第三本书：有效学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
