<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode,回溯法," />










<meta name="description" content="回溯法 回溯法是暴力搜索法的一种，从直观的角度来看，它是建立了一颗树。但和完全的暴力法不同的是，它在求解的过程中能够对于那些不符合要求的节点及时的剪枝，“回溯”回去。 在建立这颗树的过程当中，控制好递归当中循环的细节、退出的条件、添加哪些节点的值是至关重要的。不同的方法得到的树不同，结果也不同。 下面是一些leetcode的题目，可以帮助更好的理解回溯法。 leetcode22： 括号生成">
<meta name="keywords" content="leetcode,回溯法">
<meta property="og:type" content="article">
<meta property="og:title" content="回溯法">
<meta property="og:url" content="https://tiangexiao.github.io/2018/09/03/回溯法/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="回溯法 回溯法是暴力搜索法的一种，从直观的角度来看，它是建立了一颗树。但和完全的暴力法不同的是，它在求解的过程中能够对于那些不符合要求的节点及时的剪枝，“回溯”回去。 在建立这颗树的过程当中，控制好递归当中循环的细节、退出的条件、添加哪些节点的值是至关重要的。不同的方法得到的树不同，结果也不同。 下面是一些leetcode的题目，可以帮助更好的理解回溯法。 leetcode22： 括号生成">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tiangexiao.github.io/2018/09/03/回溯法/22.png">
<meta property="og:image" content="https://tiangexiao.github.io/2018/09/03/回溯法/39.png">
<meta property="og:image" content="https://tiangexiao.github.io/2018/09/03/回溯法/40.png">
<meta property="og:image" content="https://tiangexiao.github.io/2018/09/03/回溯法/46.png">
<meta property="og:image" content="https://tiangexiao.github.io/2018/09/03/回溯法/78.png">
<meta property="og:updated_time" content="2018-12-30T01:34:03.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回溯法">
<meta name="twitter:description" content="回溯法 回溯法是暴力搜索法的一种，从直观的角度来看，它是建立了一颗树。但和完全的暴力法不同的是，它在求解的过程中能够对于那些不符合要求的节点及时的剪枝，“回溯”回去。 在建立这颗树的过程当中，控制好递归当中循环的细节、退出的条件、添加哪些节点的值是至关重要的。不同的方法得到的树不同，结果也不同。 下面是一些leetcode的题目，可以帮助更好的理解回溯法。 leetcode22： 括号生成">
<meta name="twitter:image" content="https://tiangexiao.github.io/2018/09/03/回溯法/22.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2018/09/03/回溯法/"/>





  <title>回溯法 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2018/09/03/回溯法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回溯法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T23:35:53+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,789
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="回溯法">回溯法</h2>
<p>回溯法是暴力搜索法的一种，从直观的角度来看，它是建立了一颗树。但和完全的暴力法不同的是，它在求解的过程中能够对于那些不符合要求的节点及时的剪枝，“回溯”回去。<br>
在建立这颗树的过程当中，控制好递归当中循环的细节、退出的条件、添加哪些节点的值是至关重要的。不同的方法得到的树不同，结果也不同。</p>
<p>下面是一些leetcode的题目，可以帮助更好的理解回溯法。</p>
<h2 id="leetcode22-括号生成">leetcode22： <a href="https://leetcode.com/problems/generate-parentheses/description/" target="_blank" rel="noopener">括号生成</a></h2>
<p>给出 n 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且有效的括号组合。</p>
<p>例如，给出 n = 3，生成结果为：</p>
<blockquote>
<p>[<br>
&quot;((()))&quot;,<br>
&quot;(()())&quot;,<br>
&quot;(())()&quot;,<br>
&quot;()(())&quot;,<br>
&quot;()()()&quot;<br>
]</p>
</blockquote>
<p>代码如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">generateParenthesis</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type n: int</span></span><br><span class="line"><span class="string">        :rtype: List[str]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        results = []</span><br><span class="line">        self.generate_helper(results, <span class="string">''</span>, <span class="number">0</span>, <span class="number">0</span>, n)</span><br><span class="line">        <span class="keyword">return</span> results</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">generate_helper</span><span class="params">(self, results, str, open, close, max)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> len(str) == <span class="number">2</span> * max:</span><br><span class="line">            results.append(str)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> open &lt; max:</span><br><span class="line">            self.generate_helper(results, str+<span class="string">'('</span>, open+<span class="number">1</span>, close, max)</span><br><span class="line">        <span class="keyword">if</span> close &lt; open:</span><br><span class="line">            self.generate_helper(results, str+<span class="string">')'</span>, open, close+<span class="number">1</span>, max)</span><br></pre></td></tr></table></figure></p>
<p>图片描述： <img src="/2018/09/03/回溯法/22.png"> 分析：递归的时候左括号总是在右括号前面，而且右括号的数量不得多于左括号，递归结束的条件是括号长度等于预定的长度。</p>
<hr>
<h2 id="leetcode39-组合总和">leetcode39 <a href="https://leetcode.com/problems/combination-sum/description/" target="_blank" rel="noopener">组合总和</a></h2>
<p>给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。candidates 中的数字可以无限制重复被选取。</p>
<p>说明：<br>
所有数字（包括 target）都是正整数。 解集不能包含重复的组合。</p>
<p>示例1：</p>
<blockquote>
<p>输入: candidates = [2,3,6,7], target = 7,<br>
所求解集为:<br>
[<br>
  [7],<br>
  [2,2,3]<br>
]</p>
</blockquote>
<p>示例2:</p>
<blockquote>
<p>输入: candidates = [2,3,5], target = 8,<br>
所求解集为:<br>
[<br>
  [2,2,2,2],<br>
  [2,3,3],<br>
  [3,5]<br>
]</p>
</blockquote>
<p>代码如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">combinationSum</span><span class="params">(self, candidates, target)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type candidates: List[int]</span></span><br><span class="line"><span class="string">        :type target: int</span></span><br><span class="line"><span class="string">        :rtype: List[List[int]]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        results = []</span><br><span class="line">        candidates.sort()</span><br><span class="line">        self.dfs(candidates, target, <span class="number">0</span>, [], results)</span><br><span class="line">        <span class="keyword">return</span> results</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(self, candidates, target, index, result, results)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> target &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> target == <span class="number">0</span>:</span><br><span class="line">            results.append(result)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(index, len(candidates)):</span><br><span class="line">            self.dfs(candidates, target-candidates[i], i,result+[candidates[i]], results)</span><br><span class="line">            <span class="comment"># 在这里使用result+[candidates[i]]，而不是使用append。</span></span><br><span class="line">            <span class="comment"># +产生了一个新的对象，而append是在原有的对象上面进行更新。</span></span><br><span class="line">            <span class="comment"># 如果要使用append，那么当这一步运行完以后，还需要把添加的值pop出来（相当于回溯），</span></span><br><span class="line">            <span class="comment"># 另外程序16行要修改为results.append(result.copy())。</span></span><br><span class="line">            <span class="comment"># 我的程序均使用第一种方法。</span></span><br></pre></td></tr></table></figure></p>
<p>图片描述： <img src="/2018/09/03/回溯法/39.png"> 分析：树的左侧节点值明显要比右侧节点值多，也就是树向左偏，这是由递归过程中的for循环来决定的，确切的是由传入的i的值决定的。</p>
<hr>
<h2 id="leetcode40-组合总和ii">leetcode40 <a href="https://leetcode.com/problems/combination-sum-ii/description/" target="_blank" rel="noopener">组合总和II</a></h2>
<p>给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。candidates 中的每个数字在每个组合中只能使用一次。</p>
<p>说明：<br>
所有数字（包括目标数）都是正整数。<br>
解集不能包含重复的组合。</p>
<p>示例 1:</p>
<blockquote>
<p>输入: candidates = [10,1,2,7,6,1,5], target = 8,<br>
所求解集为:<br>
[<br>
  [1,7],<br>
  [1, 2, 5],<br>
  [2, 6],<br>
  [1, 1, 6]<br>
]</p>
</blockquote>
<p>示例 2:</p>
<blockquote>
<p>输入: candidates = [2,5,2,1,2], target = 5,<br>
所求解集为:<br>
[<br>
  [1,2,2],<br>
  [5]<br>
]</p>
</blockquote>
<p>代码如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">combinationSum2</span><span class="params">(self, candidates, target)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type candidates: List[int]</span></span><br><span class="line"><span class="string">        :type target: int</span></span><br><span class="line"><span class="string">        :rtype: List[List[int]]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        candidates.sort()</span><br><span class="line">        results = []</span><br><span class="line">        self.dfs(candidates, target, <span class="number">0</span>, [], results)</span><br><span class="line">        <span class="keyword">return</span> results</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(self, candidates, target, index, result, results)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> target &lt;<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> target == <span class="number">0</span>:</span><br><span class="line">            results.append(result)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(index, len(candidates)):</span><br><span class="line">            <span class="keyword">if</span> i &gt; index <span class="keyword">and</span> candidates[i] == candidates[i<span class="number">-1</span>]:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            self.dfs(candidates, target-candidates[i], i+<span class="number">1</span>, result+[candidates[i]], results)</span><br></pre></td></tr></table></figure></p>
<p>图片描述： <img src="/2018/09/03/回溯法/40.png"></p>
<p>分析：可以看出和上一题相比，在递归循环的里面有两个不同，第一个不同是：使用continue来处理重复值的情况，当第二次出现的值和第一次出现的值相同的时候，由于在第一次已经处理过了，所有以后会直接跳过。另外一点不同的是递归传入的值由i变成了i+1，这可以在两张图里面看出来，比如第一张图2下面的节点是2,3,6,7，而第二张图的节点是3,6,7，是因为i的值多增加一位的缘故。</p>
<hr>
<h2 id="leetcode-46全排列">leetcode 46：<a href="https://leetcode.com/problems/permutations/description/" target="_blank" rel="noopener">全排列</a></h2>
<p>给定一个没有重复数字的序列，返回其所有可能的全排列。</p>
<p>示例:</p>
<blockquote>
<p>输入: [1,2,3]<br>
输出:<br>
[<br>
  [1,2,3],<br>
  [1,3,2],<br>
  [2,1,3],<br>
  [2,3,1],<br>
  [3,1,2],<br>
  [3,2,1]<br>
]</p>
</blockquote>
<p>代码如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">permute</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :rtype: List[List[int]]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        results = []</span><br><span class="line">        self.dfs(nums, [], results)</span><br><span class="line">        <span class="keyword">return</span> results</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(self, nums, result, results)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> len(nums) == <span class="number">0</span>:</span><br><span class="line">            results.append(result)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)):</span><br><span class="line">            self.dfs(nums[:i]+nums[i+<span class="number">1</span>:], result+[nums[i]], results)</span><br></pre></td></tr></table></figure></p>
<p>图片描述： <img src="/2018/09/03/回溯法/46.png"> 分析：树的左侧节点和右侧节点的值一样多，保存的是树的叶子节点的值。</p>
<hr>
<h2 id="leetcode47-全排列ii">leetcode47: <a href="https://leetcode.com/problems/permutations-ii/description/" target="_blank" rel="noopener">全排列(II)</a></h2>
<p>给定一个可包含重复数字的序列，返回所有不重复的全排列。</p>
<p>示例：</p>
<blockquote>
<p>输入: [1,1,2]<br>
输出:<br>
[<br>
  [1,1,2],<br>
  [1,2,1],<br>
  [2,1,1]<br>
]</p>
</blockquote>
<p>代码如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">permuteUnique</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :rtype: List[List[int]]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        results = []</span><br><span class="line">        nums.sort()</span><br><span class="line">        self.dfs(nums, [], results)</span><br><span class="line">        <span class="keyword">return</span> results</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(self, nums, result, results)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> len(nums) == <span class="number">0</span>:</span><br><span class="line">            results.append(result)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)):</span><br><span class="line">            <span class="keyword">if</span> i &gt; <span class="number">0</span> <span class="keyword">and</span> nums[i] == nums[i<span class="number">-1</span>]:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            self.dfs(nums[:i]+nums[i+<span class="number">1</span>:], result+[nums[i]], results)</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="leetcode78-子集">leetcode78 <a href="https://leetcode.com/problems/subsets/description/" target="_blank" rel="noopener">子集</a></h2>
<p>给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。</p>
<p>说明：解集不能包含重复的子集。</p>
<p>示例:</p>
<blockquote>
<p>输入: nums = [1,2,3]<br>
输出: [<br>
  [3],<br>
  [1],<br>
  [2],<br>
  [1,2,3],<br>
  [1,3],<br>
  [2,3],<br>
  [1,2],<br>
  []<br>
]</p>
</blockquote>
<p>代码： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">subsets</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :rtype: List[List[int]]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        results = []</span><br><span class="line">        self.dfs(nums, <span class="number">0</span>, [], results)</span><br><span class="line">        <span class="keyword">return</span> results</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(self, nums, index, result, results)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> index == len(nums):</span><br><span class="line">            results.append(result)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        results.append(result)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(index, len(nums)):</span><br><span class="line">            self.dfs(nums, i+<span class="number">1</span>, result+[nums[i]], results)</span><br></pre></td></tr></table></figure></p>
<p>图片描述： <img src="/2018/09/03/回溯法/78.png"> 分析：在这道题当中，results当中保存所有节点的值，而不仅仅是叶子节点的值。</p>
<hr>
<h2 id="leetcode90-子集ii">leetcode90 <a href="https://leetcode.com/problems/subsets-ii/description/" target="_blank" rel="noopener">子集II</a></h2>
<p>给定一个可能包含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。</p>
<p>说明：解集不能包含重复的子集。</p>
<p>示例:</p>
<blockquote>
<p>输入: [1,2,2]<br>
输出:<br>
[<br>
  [2],<br>
  [1],<br>
  [1,2,2],<br>
  [2,2],<br>
  [1,2],<br>
  []<br>
]</p>
</blockquote>
<p>代码如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">subsetsWithDup</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :rtype: List[List[int]]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        nums.sort()</span><br><span class="line">        results = []</span><br><span class="line">        self.dfs(nums, <span class="number">0</span>, [], results)</span><br><span class="line">        <span class="keyword">return</span> results</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(self, nums, index, result, results)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> index == len(nums):</span><br><span class="line">            results.append(result)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        results.append(result)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(index, len(nums)):</span><br><span class="line">            <span class="keyword">if</span> i &gt; index <span class="keyword">and</span> nums[i] == nums[i<span class="number">-1</span>]:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            self.dfs(nums, i+<span class="number">1</span>, result+[nums[i]], results)</span><br></pre></td></tr></table></figure></p>
<p>分析：和上一道题不同之处在于使用continue机制来处理重复的值。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2018/09/03/回溯法/" title="回溯法">https://tiangexiao.github.io/2018/09/03/回溯法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
            <a href="/tags/回溯法/" rel="tag"># 回溯法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/论自律一：想法与行动/" rel="next" title="论自律一：想法与行动">
                <i class="fa fa-chevron-left"></i> 论自律一：想法与行动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/17/最大子数组/" rel="prev" title="最大子数组和股票买卖问题">
                最大子数组和股票买卖问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回溯法"><span class="nav-number">1.</span> <span class="nav-text">回溯法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode22-括号生成"><span class="nav-number">2.</span> <span class="nav-text">leetcode22： 括号生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode39-组合总和"><span class="nav-number">3.</span> <span class="nav-text">leetcode39 组合总和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode40-组合总和ii"><span class="nav-number">4.</span> <span class="nav-text">leetcode40 组合总和II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode-46全排列"><span class="nav-number">5.</span> <span class="nav-text">leetcode 46：全排列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode47-全排列ii"><span class="nav-number">6.</span> <span class="nav-text">leetcode47: 全排列(II)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode78-子集"><span class="nav-number">7.</span> <span class="nav-text">leetcode78 子集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode90-子集ii"><span class="nav-number">8.</span> <span class="nav-text">leetcode90 子集II</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
