<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自律," />










<meta name="description" content="自律的事情，思考起来和做起来并不是十分的简单，当你以为你掌握了自律而喜气洋洋的时候，失控的事情随之而来，这个时候你会发现，你依然没有掌握真正的自律。这是我对于自律思考的第三个较大的节点了，这个节点就是欲望管理，它对于自律有很大的帮助，下面是我的一些思考： 欲望和我们的行动 我曾经思考过自律过程中的感觉问题，我已经知道是感觉掌控我们的行动，而不是理性掌控我们的行动，其实在很多时候，我们的想法和感">
<meta name="keywords" content="自律">
<meta property="og:type" content="article">
<meta property="og:title" content="论自律三：欲望管理">
<meta property="og:url" content="https://tiangexiao.github.io/2019/06/02/论自律三：欲望管理/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="自律的事情，思考起来和做起来并不是十分的简单，当你以为你掌握了自律而喜气洋洋的时候，失控的事情随之而来，这个时候你会发现，你依然没有掌握真正的自律。这是我对于自律思考的第三个较大的节点了，这个节点就是欲望管理，它对于自律有很大的帮助，下面是我的一些思考： 欲望和我们的行动 我曾经思考过自律过程中的感觉问题，我已经知道是感觉掌控我们的行动，而不是理性掌控我们的行动，其实在很多时候，我们的想法和感">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-04T03:28:47.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论自律三：欲望管理">
<meta name="twitter:description" content="自律的事情，思考起来和做起来并不是十分的简单，当你以为你掌握了自律而喜气洋洋的时候，失控的事情随之而来，这个时候你会发现，你依然没有掌握真正的自律。这是我对于自律思考的第三个较大的节点了，这个节点就是欲望管理，它对于自律有很大的帮助，下面是我的一些思考： 欲望和我们的行动 我曾经思考过自律过程中的感觉问题，我已经知道是感觉掌控我们的行动，而不是理性掌控我们的行动，其实在很多时候，我们的想法和感">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2019/06/02/论自律三：欲望管理/"/>





  <title>论自律三：欲望管理 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2019/06/02/论自律三：欲望管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论自律三：欲望管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-02T09:54:35+08:00">
                2019-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/自律/" itemprop="url" rel="index">
                    <span itemprop="name">自律</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,066
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自律的事情，思考起来和做起来并不是十分的简单，当你以为你掌握了自律而喜气洋洋的时候，失控的事情随之而来，这个时候你会发现，你依然没有掌握真正的自律。这是我对于自律思考的第三个较大的节点了，这个节点就是欲望管理，它对于自律有很大的帮助，下面是我的一些思考：</p>
<h2 id="欲望和我们的行动">欲望和我们的行动</h2>
<p>我曾经思考过自律过程中的感觉问题，我已经知道是感觉掌控我们的行动，而不是理性掌控我们的行动，其实在很多时候，我们的想法和感觉往往是结合在一起的，这两者的结合体就是欲望。</p>
<p>欲望这个词对于我们并不陌生，只是以这种形式再次出现在我的思考范围内的时候的确让我大吃一惊，原来我苦苦思考的想法和感觉，其实就是我们以前经常讨论的欲望。</p>
<p>外界的诱惑和内心的欲望密切的相连，外界的诱惑可以引起我们内心的欲望，从而让我们产生行动。仔细观察我们的一些行动，可以发现，它的底层就是欲望在驱使着，想要玩游戏可能是想要征服别人，表现自己的欲望。强烈的想要买一个东西的欲望可能来自于对于拥有这个东西强烈的想象。</p>
<h2 id="低级的自律和高级的自律">低级的自律和高级的自律</h2>
<p>自律中存在两种方式：压抑自己的欲望，和自己的欲望进行斗争是一种低级的自律方式，而对我们的欲望进行管理，确立自己的正面欲望，明白负面欲望的底层是什么，是一种高级的自律。</p>
<p>在低级的自律阶段，我们遵循的方法是压抑自己的欲望，和欲望斗争。打游戏的时候，我们告诉我们自己，不能玩，因为打游戏浪费时间，我们还要学习。我们总是用我们的意志力和欲望进行斗争。在低级的自律阶段，你会发现，你很痛苦，而且过度压抑自己的欲望会反弹，过不了多久，你又会失控，容易陷入失控和自律不断循环的怪圈中。</p>
<p>高级的自律，绝对不是培养我们强大的意志力和自律进行战斗，而是磨练自己的本心来抵御欲望，将自己内心打磨的像一块水晶，然后去抵御外在的各种诱惑。为此，确定正面的欲望至关重要，一定找到我们真正的使命，找到真正的自我，知道自己想要什么，有些东西是不是自己真正想要的，一定要反复的问自己，自己的最终信念是什么，想要成为一个什么样的人，这样做事情就会有欲望和动力。只有这样，在洪荒的诱惑和无尽的欲望面前才能稳如泰山。小的时候我们似乎不需要自控，因为我们内心本来就很纯净，不会滋生各种欲望，而随着我们的成长，我们会产生各种欲望，所以，进行欲望管理更加的重要。</p>
<h2 id="欲望管理为何是高级的自律方式">欲望管理为何是高级的自律方式</h2>
<p>我们周围的诱惑实在是太多，无论是看手机，还是打游戏，还是其他等等，我们每时每刻都在面临很多的诱惑，在以后的日子里会更多，面临这些诱惑，我们自然而然的会产生欲望。如果仅仅是产生欲望再进行抵制和抗争，这本身并不是高明的办法，我们产生欲望，允许欲望进入我们体内，然后再抵抗，这本身就是下策。</p>
<p>上策是什么？上策就是当外界的欲望来临的时候，在我们的内心深处不会产生相应的欲望，因为我们时刻都知道我们的使命是什么，我们想要成为一个什么样的人，我们对内心的欲望有清楚的认知，这样自然就不会产生做事情的冲动，也就变得更加的自律。</p>
<p>比如，有的人在知道自己想要干什么的情况下，无论是高考、还是考研或者是受到刺激想要变好，有一个明确的目标，他们在一段时间内会变得非常的自律，这是因为他们在这个时候他们只有完成自己目标的欲望，没有其他的欲望。</p>
<h2 id="如何进行欲望管理">如何进行欲望管理</h2>
<p>进行欲望管理可以分为两部分，第一个是确立正面的欲望，进行正面管理，另外是对负面的欲望有一定的认识。强调一下，这里的欲望管理，管理的不是实时的、动态的想法，而是对你本身固有的欲望进行思考和强化。</p>
<p><strong>正面管理意味着你要树立一个正面的欲望来指导你的行动，要有行动的动力。为此，你要确定自己的远大的志向和一生的使命，知道自己这一生要成为什么样的人，这是一件值得花费你很长时间来思考的事情，对于你志向的思考可以直接让你确定你一生的欲望是什么。在平常也要不断的提醒自己，自己的使命是什么，要能够把他变成你日常的指导方针，为你的所有行动提供动力</strong></p>
<p>如果你想要成为某个领域非常牛的人，这就是你的使命的话，那么你就要知道，你每天需要不断的努力来提升自己，让这种不断提升自己变成一种欲望，所以当你玩手机的时候就会意识到，这是在浪费自己的时间，我要利用这段时间来提升自己。如果你的欲望是想要成为一个健康、苗条的人，那么你要时刻保持健康的饮食，这样你就会对那些垃圾食品有抵御的能力。这一切的形成是因为你有正面的欲望，所以当负面的欲望到来的时候，你能够抵御他们。</p>
<p>除此之外，对负面欲望的认识也很重要，认识到做一件事情的欲望是什么？是否和你的使命相违背可以帮助你更加的自律。无论是打游戏、还是狂吃、还是爱买东西等等，它们的底层都有一定的欲望在驱使，在某一刻你会发现做这些事情的欲望。比如，有一次，我的舍友在玩一个游戏，我内心有一种也要玩这个游戏的冲动和欲望，一直持续了好几天，后来，我发现，我想要玩这个游戏的欲望来自于想要和他pk，想要打败他，想要证明自己。其实很多欲望都是我们人类固有的：虚荣、争强好胜、贪吃、征服等等，所以，你要对这些欲望有清楚的认识。</p>
<p>有一些成功的例子可以说明欲望管理的确在起作用。有一段时间，我突发奇想，我想要学习和提升自己的象棋技术，因为我周围有很多人都在玩象棋，我觉得依靠我的智慧，可以把我的象棋水平提高很多，这样就能可以打败他们，让他们另眼相看，单单是产生这个想法就让我兴奋，但是随后我意识到，做这件事情和我的总体的欲望并不相符，我现在还有很多对我总体欲望更有效的事情去做。所以，如果没有自己的欲望，不对生活中的欲望有了解的话，那么产生一个想法和冲动，就会让你失控一段时间。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2019/06/02/论自律三：欲望管理/" title="论自律三：欲望管理">https://tiangexiao.github.io/2019/06/02/论自律三：欲望管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自律/" rel="tag"># 自律</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/如何提高自己的认知/" rel="next" title="如何提高自己的认知">
                <i class="fa fa-chevron-left"></i> 如何提高自己的认知
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/论自律四：正念自律/" rel="prev" title="论自律四：正念自律">
                论自律四：正念自律 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3865728827/" target="_blank" title="微博">
                      
						<i class="iconfont icon-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#欲望和我们的行动"><span class="nav-number">1.</span> <span class="nav-text">欲望和我们的行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#低级的自律和高级的自律"><span class="nav-number">2.</span> <span class="nav-text">低级的自律和高级的自律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欲望管理为何是高级的自律方式"><span class="nav-number">3.</span> <span class="nav-text">欲望管理为何是高级的自律方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何进行欲望管理"><span class="nav-number">4.</span> <span class="nav-text">如何进行欲望管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
