<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="精力管理,休息," />










<meta name="description" content="拥有充沛的精力是做事情的前提，所以在日常生活中需要对精力进行管理，人的精力在各种状态之间转换，理解它们，对精力管理有所帮助。 人的精力模型 人的精力就像是电池一样，电池有充电、放电、损耗等过程，我们人的精力也有这么几个过程：精力的补充，精力的消耗，精力的损耗。当精力处于不同水平的时候有不同的状态：精力的充沛状态，精力的不足状态，以及精力的匮乏状态，精力模型就是这几个状态的描述。 精力的消耗：">
<meta name="keywords" content="精力管理,休息">
<meta property="og:type" content="article">
<meta property="og:title" content="精力管理">
<meta property="og:url" content="https://tiangexiao.github.io/2019/06/11/精力管理/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="拥有充沛的精力是做事情的前提，所以在日常生活中需要对精力进行管理，人的精力在各种状态之间转换，理解它们，对精力管理有所帮助。 人的精力模型 人的精力就像是电池一样，电池有充电、放电、损耗等过程，我们人的精力也有这么几个过程：精力的补充，精力的消耗，精力的损耗。当精力处于不同水平的时候有不同的状态：精力的充沛状态，精力的不足状态，以及精力的匮乏状态，精力模型就是这几个状态的描述。 精力的消耗：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-17T09:46:18.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="精力管理">
<meta name="twitter:description" content="拥有充沛的精力是做事情的前提，所以在日常生活中需要对精力进行管理，人的精力在各种状态之间转换，理解它们，对精力管理有所帮助。 人的精力模型 人的精力就像是电池一样，电池有充电、放电、损耗等过程，我们人的精力也有这么几个过程：精力的补充，精力的消耗，精力的损耗。当精力处于不同水平的时候有不同的状态：精力的充沛状态，精力的不足状态，以及精力的匮乏状态，精力模型就是这几个状态的描述。 精力的消耗：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2019/06/11/精力管理/"/>





  <title>精力管理 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2019/06/11/精力管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">精力管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-11T10:03:32+08:00">
                2019-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/精力管理/" itemprop="url" rel="index">
                    <span itemprop="name">精力管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,718
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>拥有充沛的精力是做事情的前提，所以在日常生活中需要对精力进行管理，人的精力在各种状态之间转换，理解它们，对精力管理有所帮助。</p>
<h2 id="人的精力模型">人的精力模型</h2>
<p>人的精力就像是电池一样，电池有充电、放电、损耗等过程，我们人的精力也有这么几个过程：精力的补充，精力的消耗，精力的损耗。当精力处于不同水平的时候有不同的状态：精力的充沛状态，精力的不足状态，以及精力的匮乏状态，精力模型就是这几个状态的描述。</p>
<p><strong>精力的消耗</strong>：日常生活的绝大多数活动都会消耗我们的精力，无论是工作、学习、思考，还是娱乐、运动等等。精力是对我们身体和精神能量的一种统称，精力的消耗不仅仅是体力的消耗，还有我们专注力和意志力的消耗。精力的消耗是很自然的事情，要想做一件事情，就要消耗一些精力来达到。</p>
<p>生活中有很多消耗精力的事情，有的事情消耗精力较少，有的消耗较多，即使是做同样的事情，环境不同、方法不当，精力的消耗还是不同的，有些事情或者方法会导致我们<em>精力的加速消耗</em>，这是我们在日常中需要特别留意的地方，下面是一些常见的导致精力加速消耗的情况：</p>
<ul>
<li><p>糟糕的精神状态、负面的情绪可能会加速精力的消耗。在烦躁、不情愿的状况下做一件事情要比在平静的状态下专注的做一件事情消耗更多的精力，有的时候你做一件事情很急切，精力的消耗也会比平常快一些。</p></li>
<li><p>糟糕的环境会加速精力的消耗。在地铁上看书，一方面要忍受地铁的噪声，周围人群的走动、拥挤和说话声，以及姿势不舒服等状态，另一方面还要集中注意力看书，所以势必会加速精力的消耗。</p></li>
<li><p>同时做两件事情、一心多用或者在多个选择之间切换的任务也会加速精力的消耗。一边工作，一边操作着手机的游戏，不仅消耗的精力多，而且效率还低。刚吃完饭，还没有消化完成的情况下工作，要比散完步回来工作消耗的精力要大。 浏览淘宝，决定买哪个衣服，这样做很多选择其实是很消耗精力的，同样，做主题阅读的时候看好几本书要比平时线性阅读消耗更多的精力。</p></li>
</ul>
<p>所以，要注意日常生活中精力消耗的情况，最好能够平静、专注的做事情，让自己处于心流状态，这个时候不仅仅是做事的效率要高，精力消耗也小。</p>
<p><strong>精力的补充</strong>：日常生活中，一些活动则是对精力的补充，吃饭、睡觉、听音乐、活动筋骨、散步、冥想等等都有助于补充我们的精力。食物能够为我们提供能量，所以，好的饮食对精力补充很关键，睡眠以及广义的休息也能够补充精力，经常锻炼可以让我们精力更好。</p>
<p><strong>精力的损耗</strong>：精力的损耗和消耗是不一样的，如果在精力不足的状态继续进行消耗而又得不到补充，那么此时的消耗便成为一种损耗，我们相应的进入精力匮乏状态。精力的损耗会破坏人的健康，降低精力的最大值。如果在精力不足和匮乏的状态，依然进行高强度的学习、工作，那么长此以往，会面临很大的健康风险。</p>
<h2 id="精力状态的管理">精力状态的管理</h2>
<p>注意精力的加速消耗情况，把加速消耗转化为平稳的普通消耗。因为日常的大多数活动都是要消耗精力的，所以，在消耗的时候就要想办法进行节能，不要让精力加速消耗。为此，需要在良好的工作环境、良好的精神状态下工作，工作的时候一次做一件事情，努力做到平稳、持续、专注的工作，这样消耗的精力才会少，当这些条件不满足的时候，试图停下来。</p>
<p>最好的状态是在精力充沛和不足之间进行转换，做到持续、健康的充放。日常的工作和学习等活动消耗我们的精力，让我们处于精力不足状态，然后我们通过休息等进行补充，让精力回到充沛状态。所以，日常生活中应该注意，当精力不足的时候就赶紧休息进行补充，最理想的状态就是控制精力在充沛和不足之间不断的转换。</p>
<p>一定不要进入匮乏状态，精力不足的时候立马停下来休息。当精力匮乏的时候再进行工作或者学习，此时不单单是精力的消耗这么简单的了，可能会变成不可逆的损耗。当精力匮乏的时候，做事情效率低下，而且对健康和精力损害很大，所以，身体不舒服，没有精力，立马停下来休息。</p>
<h2 id="如何进行精力管理">如何进行精力管理</h2>
<p>精力管理，就是上面说的精力状态之间的管理，而在这其中，最主要有两个事情：一个是如何拥有一个好的精力，另一个是精力不足的时候如何恢复。</p>
<p>拥有一个好的精力，也可以说是保证自己的精力，提高自己精力的上限，可以通过饮食、睡眠、运动和良好的心态等保证（这些方式也是保持健康的基石），如果做到这些，便拥有良好的精力值。针对这块内容，本文不介绍，如果想要了解这部分，可以看《精力管理》、《掌控：开启不疲惫、不焦虑的人生》这两本书，或者在知乎里面搜索如何保持精力充沛，这些答案也很有帮助。</p>
<p>而对于精力的恢复，则需要通过休息来完成。和上面的方式相比，休息这个动作更加的动态，随时监控你的精力值，当疲劳的时候停下来，恢复一下，然后继续工作，做到持续利用。对于如何休息这部分内容放在另一篇文章：<a href="https://tiangexiao.github.io/2019/06/12/%E5%A6%82%E4%BD%95%E4%BC%91%E6%81%AF/">如何休息</a>中进行讨论。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2019/06/11/精力管理/" title="精力管理">https://tiangexiao.github.io/2019/06/11/精力管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/精力管理/" rel="tag"># 精力管理</a>
          
            <a href="/tags/休息/" rel="tag"># 休息</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/07/论有效时间/" rel="next" title="论有效时间">
                <i class="fa fa-chevron-left"></i> 论有效时间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/12/如何休息/" rel="prev" title="如何休息">
                如何休息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3865728827/" target="_blank" title="微博">
                      
						<i class="iconfont icon-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人的精力模型"><span class="nav-number">1.</span> <span class="nav-text">人的精力模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精力状态的管理"><span class="nav-number">2.</span> <span class="nav-text">精力状态的管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何进行精力管理"><span class="nav-number">3.</span> <span class="nav-text">如何进行精力管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
