<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="精力管理,休息,健康," />










<meta name="description" content="影响健康的第三个因素是休息，意识到休息的重要性并掌握适当的休息方式对健康有所帮助。 休息的一般法则 人们总是常说，劳逸结合，实际上，即使是非常健康的人，因长时间的工作而得不到休息也是受不了的。无论是因为某次重要的任务连续工作很长时间，还是在高强度的工作下进行一段时间，如果没有休息，都会损害健康。疲劳是身体劳累需要休息的信号，如果我们屏蔽了这种信号，身体会慢慢出问题的。 为了能够有节奏的、持续">
<meta name="keywords" content="精力管理,休息,健康">
<meta property="og:type" content="article">
<meta property="og:title" content="论健康：休息篇">
<meta property="og:url" content="https://tiangexiao.github.io/2019/10/19/论健康：休息篇/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="影响健康的第三个因素是休息，意识到休息的重要性并掌握适当的休息方式对健康有所帮助。 休息的一般法则 人们总是常说，劳逸结合，实际上，即使是非常健康的人，因长时间的工作而得不到休息也是受不了的。无论是因为某次重要的任务连续工作很长时间，还是在高强度的工作下进行一段时间，如果没有休息，都会损害健康。疲劳是身体劳累需要休息的信号，如果我们屏蔽了这种信号，身体会慢慢出问题的。 为了能够有节奏的、持续">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-17T16:18:10.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论健康：休息篇">
<meta name="twitter:description" content="影响健康的第三个因素是休息，意识到休息的重要性并掌握适当的休息方式对健康有所帮助。 休息的一般法则 人们总是常说，劳逸结合，实际上，即使是非常健康的人，因长时间的工作而得不到休息也是受不了的。无论是因为某次重要的任务连续工作很长时间，还是在高强度的工作下进行一段时间，如果没有休息，都会损害健康。疲劳是身体劳累需要休息的信号，如果我们屏蔽了这种信号，身体会慢慢出问题的。 为了能够有节奏的、持续">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2019/10/19/论健康：休息篇/"/>





  <title>论健康：休息篇 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2019/10/19/论健康：休息篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论健康：休息篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-19T22:57:21+08:00">
                2019-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/健康/" itemprop="url" rel="index">
                    <span itemprop="name">健康</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,074
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>影响健康的第三个因素是休息，意识到休息的重要性并掌握适当的休息方式对健康有所帮助。</p>
<h2 id="休息的一般法则">休息的一般法则</h2>
<p>人们总是常说，劳逸结合，实际上，即使是非常健康的人，因长时间的工作而得不到休息也是受不了的。无论是因为某次重要的任务连续工作很长时间，还是在高强度的工作下进行一段时间，如果没有休息，都会损害健康。疲劳是身体劳累需要休息的信号，如果我们屏蔽了这种信号，身体会慢慢出问题的。</p>
<p>为了能够有节奏的、持续的工作，并且保持身体的健康，应该把休息放到和工作一样的战略地位，休息不是一种被动的行为，而是一种主动的选择，不会休息的人也不会工作。</p>
<p>对于我们来说，主要有两种休息模式，一种是像是睡眠、周末休息、休假这种纯粹的休息方式，另外一种是边工作边进行休息的动态休息方式。这两种休息方式都是我们需要的。</p>
<h2 id="如何拥有良好的睡眠">如何拥有良好的睡眠</h2>
<p>说到休息，我们立马就会想到“睡眠”，的确，睡觉是最主要的休息方式，睡一觉可以恢复我们很大的精力。我们必须保证每天睡够一定的时间才可以，劳累程度不同，需要的睡眠时间也有所不同，普通人7-9个小时都属于正常的范围，只要感觉到这个睡眠能够让你恢复精力，那么就ok了。</p>
<p>我们希望的睡眠当然是这样的：能够快速入睡，尽量用最少的时间获得最高的睡眠质量。所以，你需要对下面的概念有所了解：</p>
<h3 id="生物钟">生物钟</h3>
<p>我们的睡眠很大程度上是由我们的生物钟掌握的。我们知道，外界有昼夜交替，光线和温度都会变化，为了适应这种外界环境，我们人体内也有一种生物钟，在不同的时间段，我们的体温、血压、激素都在变化。</p>
<p>所以，要想得到一个好的睡眠，就需要了解和顺应自己的生物钟，在这其中，体温这个指标是很重要的。当我们体温较高的时候，我们比较清醒，而当体温下降的时候，我们会有睡意。为了能够获得高质量的睡眠，我们需要让我们的体温曲线较陡，这样就更加容易进入睡眠状态，并且在深睡眠里面多待一会。</p>
<h3 id="睡眠周期">睡眠周期</h3>
<p>我们的睡眠大概以90分钟左右为一个周期，大致分为这么几个阶段：</p>
<ul>
<li>浅睡眠（非REM）：感觉睡着了，但很容易惊醒。</li>
<li>深睡眠（非REM）：很难被叫醒，最滋补的阶段。</li>
<li>快速眼动睡眠（REM）：我们孰知的做梦阶段。</li>
</ul>
<p>在不同的时间段，各个睡眠周期所占的比例不一样，以一晚五个睡眠周期为例，在前面的睡眠周期里面，深睡眠所占的比例大一些，而到了后面的睡眠周期里面，REM阶段所占的比例大一些，所以我们总感觉做梦是在早上醒来的时候。而要保证睡眠的质量，就应该尽量在保证深睡眠的时间长一些，就像是坐滑梯一样，尽量的让这个曲线陡峭，而核心还是控制我们的体温。</p>
<h3 id="如何得到高质量的睡眠">如何得到高质量的睡眠</h3>
<p>结合睡眠周期和我们的生物钟，我们知道这样的事情：如果我们的体温曲线下降的较为陡峭，那么我们就会很快入眠，睡眠质量也会提高。为此，我们应该从下面几个方面着手：</p>
<p>1：和体温有光的</p>
<ul>
<li>晒太阳</li>
<li>多运动，并进行锻炼</li>
</ul>
<p>这两者直接影响我们的核心体温，晒太阳要晒早上和下午的太阳，注意紫外线</p>
<p>2：节奏有关的</p>
<ul>
<li>按时睡觉，按时醒来，周末不要熬夜和玩起</li>
<li>控制睡眠的量</li>
</ul>
<p>节奏很重要，不要睡太多时间，而且在固定的时间点睡觉，这样身体会记住这样的节奏</p>
<p>3：周围环境</p>
<ul>
<li>睡觉环境凉爽、黑暗、干净、安静</li>
</ul>
<p>环境的影响也很重要，凉爽、黑暗的环境更有助于人睡眠</p>
<p>4：其他</p>
<ul>
<li>多喝水、不要摄入尼古丁和咖啡因</li>
</ul>
<p>睡眠的时候会丢失很多的水分，要保证体内水分充足，抽烟和和咖啡对睡眠或多或少有些影响</p>
<h2 id="精力管理----动态的休息方式">精力管理 -- 动态的休息方式</h2>
<p>睡眠、或者周末、休假，这些都可以认为是静态的休息方式，我们大多数时候都是在工作，当然在工作中如何做到动态的休息，这个很关键。</p>
<p>人的精力是有限的，但是如果利用好的话，那么可以释放很多的能量，如果利用不好的话，那么释放完以后就一蹶不振。我们的精力大概有这么几个阶段：精力充沛、精力缺乏、精力匮乏。精力缺乏是你把精力用完以后需要休息补充的阶段，精力匮乏是你精力已经用完了，但是你还继续使用，得不到补充。</p>
<p>对于精力来说，最好的状态是在精力充沛和精力缺乏之间进行循环，就像是电池良好的充放电一样，而进入匮乏阶段还在使用，那么危害很大。</p>
<p>所以，在工作的时候如何休息是至关重要的，推崇类似与番茄工作法一样的工作方式，每隔一段时间就主动休息几分钟，而工作的时间和休息的时间不必是固定不变的，可以根据自己的状态动态的调整。</p>
<p>动态休息的原则是：<strong>不要长时间、无间断的工作，每隔一段时间就主动进行休息</strong>，当身体不舒服的时候一定要停下来休息。连续可以带来效率，但是同样也会对健康有所损害，所以，平衡是关键。</p>
<h2 id="被误解的休息的概念">被误解的休息的概念</h2>
<h3 id="玩手机是休息吗">玩手机是休息吗？</h3>
<p>如今这个时代，人们已经离不开智能手机了，无论是在地铁上，还是在排队中，还是在无聊的时候，工作的间隙，人们都会拿出手机来看一看，有些人还以为在累的时候玩一会手机放松一下。</p>
<p>其实玩手机不是一个休息的活动，而是一个消耗的活动，应该归为娱乐，看手机上的资讯需要消耗你的注意力，还会消耗你的体力。所以，玩手机不是一种休息的方式，好的休息方式在注意力和体力上都能帮助你恢复。</p>
<h3 id="娱乐是休息吗">娱乐是休息吗？</h3>
<p>娱乐和休息不是等同的，休息是恢复人的体力和注意力，而娱乐主要是放松和刺激人的精神。娱乐和休息都是不可少的，但是在你劳累的情况下进行娱乐活动则是不应该的。</p>
<h3 id="糟糕的周末为什么周末会更加疲惫">糟糕的周末，为什么周末会更加疲惫</h3>
<p>如果你的周末是这样过的：周末晚上熬夜到一两点，早上十点多起床，玩上一会游戏，吃个午饭，有的时候找朋友胡吃海塞一顿。这样的周末破坏了你的睡眠节奏，而且并没有太多休息的成分在里面，当然会很累了。</p>
<p>周末的时间较多，休息的方式就更多了，可以选择出去走走，陪伴家人，或者读一读书，但是要注意不要长时间的久坐不动，根据自己的条件，选择休息方式。</p>
<h2 id="参考">参考</h2>
<p>《神奇的睡眠》<br>
得到app-张遇升-如何拥有好的睡眠<br>
我的博客：精力管理、如何休息</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2019/10/19/论健康：休息篇/" title="论健康：休息篇">https://tiangexiao.github.io/2019/10/19/论健康：休息篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/精力管理/" rel="tag"># 精力管理</a>
          
            <a href="/tags/休息/" rel="tag"># 休息</a>
          
            <a href="/tags/健康/" rel="tag"># 健康</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/论健康：运动篇/" rel="next" title="论健康：运动篇">
                <i class="fa fa-chevron-left"></i> 论健康：运动篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/30/论健康：心理和其他/" rel="prev" title="论健康：心理和其他">
                论健康：心理和其他 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3865728827/" target="_blank" title="微博">
                      
						<i class="iconfont icon-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#休息的一般法则"><span class="nav-number">1.</span> <span class="nav-text">休息的一般法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何拥有良好的睡眠"><span class="nav-number">2.</span> <span class="nav-text">如何拥有良好的睡眠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生物钟"><span class="nav-number">2.1.</span> <span class="nav-text">生物钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡眠周期"><span class="nav-number">2.2.</span> <span class="nav-text">睡眠周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何得到高质量的睡眠"><span class="nav-number">2.3.</span> <span class="nav-text">如何得到高质量的睡眠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精力管理----动态的休息方式"><span class="nav-number">3.</span> <span class="nav-text">精力管理 -- 动态的休息方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被误解的休息的概念"><span class="nav-number">4.</span> <span class="nav-text">被误解的休息的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#玩手机是休息吗"><span class="nav-number">4.1.</span> <span class="nav-text">玩手机是休息吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#娱乐是休息吗"><span class="nav-number">4.2.</span> <span class="nav-text">娱乐是休息吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#糟糕的周末为什么周末会更加疲惫"><span class="nav-number">4.3.</span> <span class="nav-text">糟糕的周末，为什么周末会更加疲惫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
