<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="精力管理,休息," />










<meta name="description" content="休息是精力管理中至关重要的一部分，它可以帮助我们恢复精力，让我们从精力不足状的态转变为精力充沛的状态。 即使我们拥有充沛的精力，经过一段时间的工作，我们的血糖水平会下降，我们的身体因为长久的保持一个姿势而紧绷，我们的眼睛因为盯着屏幕太久而疲劳，我们的注意力也不如刚开始那么集中，总之，经过一段时间的消耗，我们的状态会下降。所以，为了达到良好的状态，我们需要休息。 休息不仅包括对于身体资源的恢复，">
<meta name="keywords" content="精力管理,休息">
<meta property="og:type" content="article">
<meta property="og:title" content="如何休息">
<meta property="og:url" content="https://tiangexiao.github.io/2019/06/12/如何休息/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="休息是精力管理中至关重要的一部分，它可以帮助我们恢复精力，让我们从精力不足状的态转变为精力充沛的状态。 即使我们拥有充沛的精力，经过一段时间的工作，我们的血糖水平会下降，我们的身体因为长久的保持一个姿势而紧绷，我们的眼睛因为盯着屏幕太久而疲劳，我们的注意力也不如刚开始那么集中，总之，经过一段时间的消耗，我们的状态会下降。所以，为了达到良好的状态，我们需要休息。 休息不仅包括对于身体资源的恢复，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-17T09:45:29.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何休息">
<meta name="twitter:description" content="休息是精力管理中至关重要的一部分，它可以帮助我们恢复精力，让我们从精力不足状的态转变为精力充沛的状态。 即使我们拥有充沛的精力，经过一段时间的工作，我们的血糖水平会下降，我们的身体因为长久的保持一个姿势而紧绷，我们的眼睛因为盯着屏幕太久而疲劳，我们的注意力也不如刚开始那么集中，总之，经过一段时间的消耗，我们的状态会下降。所以，为了达到良好的状态，我们需要休息。 休息不仅包括对于身体资源的恢复，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2019/06/12/如何休息/"/>





  <title>如何休息 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2019/06/12/如何休息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何休息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-12T16:07:08+08:00">
                2019-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/精力管理/" itemprop="url" rel="index">
                    <span itemprop="name">精力管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,519
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>休息是<a href="https://tiangexiao.github.io/2019/06/11/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/">精力管理</a>中至关重要的一部分，它可以帮助我们恢复精力，让我们从精力不足状的态转变为精力充沛的状态。</p>
<p>即使我们拥有充沛的精力，经过一段时间的工作，我们的血糖水平会下降，我们的身体因为长久的保持一个姿势而紧绷，我们的眼睛因为盯着屏幕太久而疲劳，我们的注意力也不如刚开始那么集中，总之，经过一段时间的消耗，我们的状态会下降。所以，为了达到良好的状态，我们需要休息。</p>
<p>休息不仅包括对于身体资源的恢复，还包括对于注意力和意志力资源的恢复。好的休息能够恢复和补充已经使用掉的资源，同时又不对其他资源造成消耗。</p>
<h2 id="休息的误区">休息的误区</h2>
<p>关于休息，我们存在很多的误区，下面是一些常见的一些误区：</p>
<ul>
<li><p>不愿意休息，休息的时候有负罪感，认为休息就是在浪费时间。出现这种状况的原因可能是想要急切的利用时间来做点事情，试图把时间最大化。这是因为你还没有认识到休息的作用，人生是一场马拉松，一直拼命工作这种方式不可持续，能够放在战略地位的两件事情就是工作和休息，你可以放弃娱乐，但是不能放弃休息。如果你长时间的逼迫自己努力而得不到休息，那么事业可能会出现断崖式的下跌，最终你不得不遗憾的提前放弃自己的事业。</p></li>
<li><p>推崇长时间工作方式。在我们工作的时候，我们会有这么一个执念：连续的、不中断的时间可以帮助我们更好的产出，能够提高我们的效率。所以，我们自然的推崇长时间的工作方式，认为一个人一动不动的坐的越久，他就越认真，越有效率。其实，大部分任务都不需要在头脑中形成很强的短时记忆，即使有些工作需要，也可以在某个节点存储下来。长时间的工作会让你的效率下降，而且劳累身体，每隔一段时间主动进行休息，这样能够提高效率，对身体也不会造成损害。</p></li>
<li><p>认为休息就是睡觉，休息方式单一。其实睡眠是广义休息的一部分，睡眠对那些体力工作者和缺乏睡眠的人作用很大，而对于脑力工作者来说是一种效率不高的休息方式，脑力工作者更应该恢复自己的注意力和意志力，所以适当的增加一些体力活动反而较好。</p></li>
<li><p>认为娱乐是一种休息的方式。我们对休息的另外一个误区就是我们容易把娱乐当作是休息，无论是玩游戏，还是和朋友一起出去玩，吃饭等等，这些事情都可以归为娱乐的范畴，而不是休息的范畴。总的来说，娱乐是消耗精力的，而不是补充精力的，在你精力充沛的时候进行娱乐，可以满足身心，但是如果你精力不足，想要通过娱乐来补充体力，那么你就大错特错了，这个时候你会发现你在损耗精力而不是在补充精力。这里还要说一下玩手机这件事情，玩手机不是一种休息的方法，因为它消耗你的意志力，所以，当人们工作了一段时间想要找一个地方坐下来看手机休息的时候，这个做法是错误的，因为它并没有对我们的意志力资源进行恢复。</p></li>
</ul>
<h2 id="如何休息">如何休息</h2>
<p>如何休息，主要是看休息的场合，场合不同，休息的策略就不同，把我们平时的场合分为：平常工作、下班以后、周末和节假日。在每个场合都有其不同的休息方式。</p>
<p>日常工作中应该采用间歇工作法或者番茄工作法，也就是说，每工作一段时间，就主动的进行休息。每工作一段时间，就要站起来主动休息，可以利用上厕所的时间、接水的时间、可以走出办公室等等。休息的关键是离开自己的工作地点，休息的地点不同，可供休息的时间和方式就不同。办公室日常休息方法有：伸懒腰、耸肩、 冥想、爬楼梯，冲咖啡、下午茶，给植物浇水、中午小憩、饭后溜达，和朋友聊天 、整理。</p>
<p>下班后的休息时间，应该以放松自己为宜。看电视、打游戏、刷手机等等，并不是主动的休息，有的时候反而觉得很累。应该采用那些能够主动放松自己的活动：逗宠物、休整花花草草、听音乐放松、冥想、和家人聊天，还可以增加一些体力活动：活动肢体、健身、跟着视频跳舞等等都不错。</p>
<p>而周末和节假日，可供支配的时间更多，很多人都会熬夜，然后第二天睡很长时间，这是不可取的。周末可以出去走一走，完全放松下来，或者培养自己的爱好，做自己喜欢的事情，无论是看书，还是弹琴等等。做自己喜欢的事情，关键是，在做这些事情的时候让自己处于心流状态。推荐的休息方式：逛公园、到陌生的街道转转、陪家人、看书、写作、朋友小聚、睡觉。</p>
<p>所以，休息的时候应该根据场合，采用灵活多变的休息方式，重新让自己激活起来。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2019/06/12/如何休息/" title="如何休息">https://tiangexiao.github.io/2019/06/12/如何休息/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/精力管理/" rel="tag"># 精力管理</a>
          
            <a href="/tags/休息/" rel="tag"># 休息</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/精力管理/" rel="next" title="精力管理">
                <i class="fa fa-chevron-left"></i> 精力管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/快速阅读和主题阅读/" rel="prev" title="快速阅读和主题阅读">
                快速阅读和主题阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3865728827/" target="_blank" title="微博">
                      
						<i class="iconfont icon-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#休息的误区"><span class="nav-number">1.</span> <span class="nav-text">休息的误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何休息"><span class="nav-number">2.</span> <span class="nav-text">如何休息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
