<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,学习方法," />










<meta name="description" content="我大言不惭的在这里写下这个宏大的标题，只是来记录一下我对于学习方面的一些探索，一些不太成熟的、模糊的想法，为我的自学提出一个框架。本文提出学习方法叫做线性学习法，它是这样的：在满足主动和高效的原则下，制定我们的学习计划，然后实施我们的计划，最后达到融汇贯通的状态。线性学习法可以说是我们最常用的方法，其它的方法都可以从中借鉴。 学习，可以分为学习知识和学习技能。它们遵循的道理很相似。比如，九年义务">
<meta name="keywords" content="学习,学习方法">
<meta property="og:type" content="article">
<meta property="og:title" content="如何学习">
<meta property="og:url" content="https://tiangexiao.github.io/2019/01/13/如何学习/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="我大言不惭的在这里写下这个宏大的标题，只是来记录一下我对于学习方面的一些探索，一些不太成熟的、模糊的想法，为我的自学提出一个框架。本文提出学习方法叫做线性学习法，它是这样的：在满足主动和高效的原则下，制定我们的学习计划，然后实施我们的计划，最后达到融汇贯通的状态。线性学习法可以说是我们最常用的方法，其它的方法都可以从中借鉴。 学习，可以分为学习知识和学习技能。它们遵循的道理很相似。比如，九年义务">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-14T11:51:27.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何学习">
<meta name="twitter:description" content="我大言不惭的在这里写下这个宏大的标题，只是来记录一下我对于学习方面的一些探索，一些不太成熟的、模糊的想法，为我的自学提出一个框架。本文提出学习方法叫做线性学习法，它是这样的：在满足主动和高效的原则下，制定我们的学习计划，然后实施我们的计划，最后达到融汇贯通的状态。线性学习法可以说是我们最常用的方法，其它的方法都可以从中借鉴。 学习，可以分为学习知识和学习技能。它们遵循的道理很相似。比如，九年义务">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2019/01/13/如何学习/"/>





  <title>如何学习 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2019/01/13/如何学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T21:09:38+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,790
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我大言不惭的在这里写下这个宏大的标题，只是来记录一下我对于学习方面的一些探索，一些不太成熟的、模糊的想法，为我的自学提出一个框架。本文提出学习方法叫做线性学习法，它是这样的：在满足主动和高效的原则下，制定我们的学习计划，然后实施我们的计划，最后达到融汇贯通的状态。线性学习法可以说是我们最常用的方法，其它的方法都可以从中借鉴。</p>
<p>学习，可以分为学习知识和学习技能。它们遵循的道理很相似。比如，九年义务教育当中的学习-考试这一过程、学习计算机理论知识、学习其它书本知识都可以是学习知识。学习炒菜、学习打羽毛球、弹吉他等可以说是学习技能。很多时候学习知识和学习技能是混合在一起的，比如学习编程。学习知识注重的是头脑中的思考过程，学习技能注重的是外部的肢体的过程。</p>
<h2 id="学习必须满足主动和高效">学习必须满足主动和高效</h2>
<h3 id="主动学习">主动学习</h3>
<p>首先，学习应该遵循这么一个条件：主动学习。在《有效学习》第一章就提出了主动学习的概念，同样在《如何阅读一本书》中第一章就提出了主动阅读这一概念，这不是偶然。学习活动是掺杂了人意识的活动，和其它所有的活动一样，只有你付诸意识在这个活动里面的时候才能取得进步，否则，不愿意施加意识，最后一定达不到你想要的结果。什么是主动学习？主动学习就是你想要迫切的进行学习这个活动。你要觉得学习活动是非常有意义和有价值的，这样你才会主动的进行学习，你自己愿意投入了很多的时间去研究这个东西。</p>
<p>为什么有的人玩游戏的时候那么精通，知道游戏里面的各种道具，知道如何进行搭配符文，知道各个英雄的使用方法，因为他们热爱，所以会非常的主动。此外，主动学习是衡量你学习方法是否有效的一个手段，看一个学习有没有效，可以看你是否主动参与其中。单单是做到了主动学习，你的学习效果就会提升非常大的效果，有的时候是你意想不到的效果。你有没有觉得在其它条件不变的情况下，当你比较主动的时候，你的学习效果会很好，反之，当你消极的时候，你的学习效果一点都不理想。所以，那些不主动的学习压根就没必要进行。</p>
<h3 id="高效学习">高效学习</h3>
<p>学习活动假如想要节省时间、提高质量的话，那么还要高效，用效率来换取时间和质量。可能你经过这样的学习状态：学习的时候一边刷手机，一边学习。学习的时候一会看一下网站，一会看一下其它的东西等等，或者本来想要搜索一个东西，结果在那个东西上面停留很长时间。这些所有活动面临的一个问题是什么：低效。太低效了。低效的学习方式是一个非常糟糕的体验模式，不仅仅浪费了你大把的时间，而且质量也不高，也没有学进去什么。所以，不高效的学习活动是不值得学的。学习的时候一定要集中自己的注意力，一次只做一件事，这样的学习活动才是高效的。那种企图同时做两件事情，以为这样能够获得更多的学习方式被证明是体验极差的，并没有提升你的效率。可以尝试一下番茄钟。</p>
<p>上面介绍的两个条件是学习的时候应该遵守的，其中最重要的当然是第一条：主动学习，它是学习的核心了。通常，主动学习意味着你的学习是高效的。接下来，是学习的方法了，学习的流程和框架，分为两个步骤：计划阶段和实施阶段。其中计划阶段在自学的时候尤其重要。</p>
<h2 id="学习的第一阶段计划阶段">学习的第一阶段：计划阶段</h2>
<p>学习是一个系统化的工程，所以单单依靠简单的手段，上来就进行学习活动是有点鲁莽的，就像人类的其它活动一样，在进行活动的时候需要充分发挥我们的意识，首先要有计划，在学习的时候进行一些调研，可以让我们少走很多的弯路。制定学习计划包括：确定学习的目标，确定学习的内容，制定学习的途径，选择合适的资料。</p>
<h3 id="确定学习的目标">确定学习的目标</h3>
<p>当我们在进行学习的时候，我们其实大概知道我们是要学习什么的，否则我们也不会进行学习，也不知道学习什么。但是，这样就完了吗？或者说是你真的知道你的学习目标吗？有的东西其实根本没有必要学习，只是你觉得掌握了很炫酷哦，想要进行学习，它对你现在和未来的很长一段时间没有帮助。所以，假如你学习了一个你没有必要学习的东西会出现什么状况哪？当然是学习的时候没有动力，不会成为主动学习。上面说的就是学习的目标要合理，在学习的时候你可以尝试问一问、搜一搜这样的问题：有没有必要掌握这个东西，什么样的人需要学习这个东西，学了以后能用在什么场合。比如当你学习五笔的时候，可以问一下自己这个问题，看看自己需不需要学，普通的拼音打字是否就可以了。</p>
<h3 id="明确学习的内容">明确学习的内容</h3>
<p>当你确定了学习的目标以后，你就要看一看学习的目标包含哪些内容。比如，学习linux，需要学习什么哪？有基础的知识、有vim和shell、有配置服务器的内容等等。在确定自己要学习什么内容的时候可以参考多个不同的材料，明确你所要学习的知识包含哪些内容，是不是所有的内容都要学习，通过快速阅读来看一看各个材料都讲一些什么，会不会和你所要想的不一样。在学习的时候常常犯的一个错误是这样的，有些东西从目前的角度来说，根本没有必要学，但是自己却花费了大量的时间去学习，学习的知识很长时间没有用在实际生活当中，会逐渐生生疏一些，学习的时候也不高效。学习的目标和内容应该细分一些，不要一盘端，有的时候一个知识领域是非常宽广的，要缩小自己所学的范围，学那些最需要学习的知识。</p>
<h3 id="制定学习路径">制定学习路径</h3>
<p>当明确所要学习的内容的时候，它们只是放在那里的一团东西，你要将它们组织起来，明确它们之间的关系。这一点是非常重要的，将学习的内容组织起来，先学什么，后学什么，一些内容是后面另一些内容的基础。搜索路径、规划、大纲等关键词会对你学习的内容很有帮助，当然你也可以求助于别人，让别人给你制定一份路径。我们九年义务教育中的大纲就包含了我们要学的内容以及学习的路径，它的作用就在于此。制定学习路径的目的在于让我们不会迷路，在学习的各个阶段都可以拿出来看一看，看一看我们到达什么阶段了，下一步该学什么。</p>
<h3 id="选择合适的学习资料">选择合适的学习资料</h3>
<p>接下来是选择合适的学习资料，学习资料的最主要好的作用是提供资讯，或者是信息。我们学习的时候就是获取外部的资讯，然后转化为我们内部的知识。所以选择的资料不同，学习效果也不同。无论是书本、还是视频，还是学习网站其实都可以，不同的学习资料可以更你提供不同的内容和路径，这一点也是非常关键的。</p>
<p>上面说的所有的这些：你的目标、内容和路径并不是一开始就可以完全设计的非常好的，尤其是自学的时候，因为你的认识不够，除非有经验的人帮你设计，比如老师。所以，自己制定的这些计划应该是动态的，所有的东西随着你学习的深入，可以不断的修改和纠正。</p>
<h2 id="学习的第二阶段实施阶段">学习的第二阶段：实施阶段</h2>
<p>在进行学习的时候，要进行主动学习，这就意味着你要不断的进行思考，学习活动是思维的活动，所以，学习的最高目标是维持脑袋当中的通透，达到融汇贯通的状态。为了达到融汇贯通的状态，你需要学习和思考理论的知识、解答脑中的疑惑、在实践中检验和纠正自己、不断的进行反思。最后，当你对所有知识了然于胸的时候，学习的目标便达成了。</p>
<h3 id="思考和练习">思考和练习</h3>
<p>学习知识要经过信息的获取、思考理解、拓展和连接这三个阶段。只有经过思考和连接，一个知识才能够牢牢的被我们掌握。理解这个知识的内涵才能够将外部的信息转化为我们内部的知识，一定要理解了才能够更好的记住。在理解基础上，我们需要积极的进行知识的连接和扩展，单个的、独立的知识是很难长期记住的，我们大脑的特点是适合记住那些网状的知识，知识和知识之间连接的越紧密，我们就会记得更牢，这不仅仅是记住的问题，还能够更好的理解。拓展的时候也是有技巧的，向前拓展：问这个知识是怎么来的，为了解决什么问题。向类似内容拓展：和这块知识平行的知识有哪些，它们之间是什么关系。还要向不同种类知识拓展：明白这块知识和其它的内容是什么样的关系。所以，要想理解的更加透彻、记得更牢，应该运用整体性的学习方法，积极主动的拓展。</p>
<p>学习技能基本上也遵循上面的学习方式，但是在学习技能的时候，要把上面的思考以及拓展的过程换成刻意练习的过程。刻意练习的时候应该注意一些关键点：就是把知识拆解开来，拆借成为一段一段的，或者拆解成为一些关键的技能，然后在短时间内反复的练习这些内容。 刻意练习一定要有有效的反馈，才能不断的提高自己。</p>
<h3 id="解答脑中的疑惑">解答脑中的疑惑</h3>
<p>在思考和理解的过程当中，有一点是非常重要的，那就是解决我们大脑当中出现的疑问，当我们大脑当中出现疑问但是却得不到解决的时候会严重阻碍我们的学习，我们的学习会出现问题。无论是和学习内容无直接关系的问题，还是学习知识本身的问题，都需要使用一定的办法来解决。在这里，就可以看出来不同的资料对我们的影响了，有的资料对于我们脑袋的问题解答非常的棒，比如老师亲自授课，老师可以当面回答我们的疑问。视频更加的生动，可以解决那些肢体和动作上面的疑问。书本的知识很难解答你对肢体和动作的疑问，但是对于理论的问题回答的比较好。当遇到疑问的时候，应该主动的去搜寻，去寻找答案，解答脑袋当中的疑惑。如果你觉得学习没有意义，这代表你遇到了一些价值观的疑问，如果你觉得学习的知识是错误的，不能让你信服的，你可能遇到了一些哲思上的疑问，这样你的学习都不会很主动。更多的是遇到一些学习当中对于具体内容的疑问，这会影响你随后学习的进程。脑袋当中有疑问，要想法解答，否则会出现学习不主动的现象。</p>
<h3 id="积极实践">积极实践</h3>
<p>在这里，我们先不讨论实践与解决问题的关系，的确，学习还有一个目的就是为了解决我们遇到的一系列的问题，学习和解决问题是相互联系的。在这里，我们只讨论，实践对于我们的学习有什么影响。在进行实践的过程中，我们不仅仅检验了我们知识，对知识有了更加深入的认知，而且在实践的过程当中，我们的知识不仅仅只是理性的知识了，它还在实践的过程当中附加了感觉，会让我们的知识更加的生动和具体。</p>
<h3 id="复习和反馈">复习和反馈</h3>
<p>学习活动也需要不断的进行复习和反思。这样才能把学习到的知识沉淀下来。反馈也是一种信息，学习的活动应该是一个闭环，在实现自己目标的时候应该有足够的反馈信息才可以。</p>
<h3 id="融汇贯通">融汇贯通</h3>
<p>学习知识的最终目的是维持头脑当中融汇贯通的状态，不仅仅是对于知识非常的熟悉，各个知识在你的大脑当中以网状的方式融合开来。学习的最高境界是你已经在你的头脑中建立起了这块知识的体系和框架，知识在你的头脑当中井井有序，从知识网络当中的一点能够很快的访问到另外一点。无论是进行思考还是进行实践，都能够促使我们将知识融汇贯通。</p>
<p>诸上，乃是我对学习的一点点思考。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2019/01/13/如何学习/" title="如何学习">https://tiangexiao.github.io/2019/01/13/如何学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/学习方法/" rel="tag"># 学习方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/使用Google-Colab训练PyTorch神经网络/" rel="next" title="使用Google Colab训练PyTorch神经网络">
                <i class="fa fa-chevron-left"></i> 使用Google Colab训练PyTorch神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/如何提高自己的认知/" rel="prev" title="如何提高自己的认知">
                如何提高自己的认知 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习必须满足主动和高效"><span class="nav-number">1.</span> <span class="nav-text">学习必须满足主动和高效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主动学习"><span class="nav-number">1.1.</span> <span class="nav-text">主动学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效学习"><span class="nav-number">1.2.</span> <span class="nav-text">高效学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习的第一阶段计划阶段"><span class="nav-number">2.</span> <span class="nav-text">学习的第一阶段：计划阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确定学习的目标"><span class="nav-number">2.1.</span> <span class="nav-text">确定学习的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明确学习的内容"><span class="nav-number">2.2.</span> <span class="nav-text">明确学习的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制定学习路径"><span class="nav-number">2.3.</span> <span class="nav-text">制定学习路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择合适的学习资料"><span class="nav-number">2.4.</span> <span class="nav-text">选择合适的学习资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习的第二阶段实施阶段"><span class="nav-number">3.</span> <span class="nav-text">学习的第二阶段：实施阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思考和练习"><span class="nav-number">3.1.</span> <span class="nav-text">思考和练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答脑中的疑惑"><span class="nav-number">3.2.</span> <span class="nav-text">解答脑中的疑惑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#积极实践"><span class="nav-number">3.3.</span> <span class="nav-text">积极实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复习和反馈"><span class="nav-number">3.4.</span> <span class="nav-text">复习和反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#融汇贯通"><span class="nav-number">3.5.</span> <span class="nav-text">融汇贯通</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
