<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,阅读方法," />










<meta name="description" content="我们平常使用最多的阅读方法是线性阅读，这种阅读方法就是拿到一本书以后，从头向后一直阅读，因为是线性进行的，所以叫做线性阅读法。使用线性阅读法来读一本书的时候，我们更多的是邂逅某个道理，而不是一种主动寻找。很多时候，我们读一本书，是因为我们觉得这本书能够告诉我们一些什么道理，让我们受益，然受我们就去读。 线性阅读是一种最常见的阅读方法，但并不是唯一的阅读方法，还有两种阅读方法我们很少使用，但是却很">
<meta name="keywords" content="学习,阅读方法">
<meta property="og:type" content="article">
<meta property="og:title" content="快速阅读和主题阅读">
<meta property="og:url" content="https://tiangexiao.github.io/2019/06/19/快速阅读和主题阅读/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="我们平常使用最多的阅读方法是线性阅读，这种阅读方法就是拿到一本书以后，从头向后一直阅读，因为是线性进行的，所以叫做线性阅读法。使用线性阅读法来读一本书的时候，我们更多的是邂逅某个道理，而不是一种主动寻找。很多时候，我们读一本书，是因为我们觉得这本书能够告诉我们一些什么道理，让我们受益，然受我们就去读。 线性阅读是一种最常见的阅读方法，但并不是唯一的阅读方法，还有两种阅读方法我们很少使用，但是却很">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-26T11:32:44.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速阅读和主题阅读">
<meta name="twitter:description" content="我们平常使用最多的阅读方法是线性阅读，这种阅读方法就是拿到一本书以后，从头向后一直阅读，因为是线性进行的，所以叫做线性阅读法。使用线性阅读法来读一本书的时候，我们更多的是邂逅某个道理，而不是一种主动寻找。很多时候，我们读一本书，是因为我们觉得这本书能够告诉我们一些什么道理，让我们受益，然受我们就去读。 线性阅读是一种最常见的阅读方法，但并不是唯一的阅读方法，还有两种阅读方法我们很少使用，但是却很">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2019/06/19/快速阅读和主题阅读/"/>





  <title>快速阅读和主题阅读 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2019/06/19/快速阅读和主题阅读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快速阅读和主题阅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T20:48:40+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,763
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们平常使用最多的阅读方法是线性阅读，这种阅读方法就是拿到一本书以后，从头向后一直阅读，因为是线性进行的，所以叫做线性阅读法。使用线性阅读法来读一本书的时候，我们更多的是邂逅某个道理，而不是一种主动寻找。很多时候，我们读一本书，是因为我们觉得这本书能够告诉我们一些什么道理，让我们受益，然受我们就去读。</p>
<p>线性阅读是一种最常见的阅读方法，但并不是唯一的阅读方法，还有两种阅读方法我们很少使用，但是却很有用：一种是快速阅读，另外一种是主题阅读。以这两种方法阅读的时候，我们的目的和方式会和线性阅读有很大的不同。</p>
<h1 id="快速阅读">快速阅读</h1>
<p>快速阅读的名字很有误导性，它的目的不是为让阅读的速度更快，而是快速的选择和判断一本书，看看有没有必要去读，它还有另一个名字：检视阅读。我以前看过一些快速阅读的书，这些书还真的是教人们如何加快阅读的速度，书中有很多关于快速阅读的技巧：不要默读、眼睛跟着手指快速移动、阅读的时候不要向前倒退等等。我按照书中的方法进行练习，发现非常的痛苦，其实，这些讲求快速阅读的书籍在刚开始就走偏了，它们一味的追求阅读的速度，而不是掌握阅读的质量。</p>
<p>快速阅读不是一味的追求阅读速度，而是通过快速扫描一本书，运用一系列的阅读技巧和方法来判断这本书是不是值得读，如果值得读的话那么是全读还是读一部分。你是否记得有多少次，仅仅凭借别人一些随意的介绍和称赞就开始看了一本书，结果发现，和这本书和自己想的不一样，你是不是以为有的时候看到一本书，以为它能够解决你的问题，然后用了不到5秒的时间把它从网上买下，结果回来以后发现书中就是题目比较浮夸，内容完全没有营养。使用快速阅读就是为了解决这些问题，避免去读哪些没有必要的书。</p>
<p>那么，快速阅读的方法是什么？</p>
<ol style="list-style-type: decimal">
<li>首先看一下这本书的非正文部分：比如书名、副标题、腰封、序言、推荐序、目录等，从这些信息里大致了解一下这本书讲的是什么。这其中最重要的算是目录了，读一本书之前一定要看它的目录，大部分目录都会告诉你本书的结构是什么，以及本书包含的大致内容。</li>
<li>一定要浏览一下书中的正文内容，你可以随意的翻看书中的几页内容，看一看作者的写作风格，是故事类型的，还是论证的，还是偏向研究类型的，内容是属于那种很详实的还是很空虚的。更高级的浏览方式是以组块的方式来大致浏览一下全书，通常来说，每一章都是介绍一部分相似的内容，你可以大致浏览开头和结尾，以及中间的部分，确认它的确是在讲这个问题，对相似的内容只需要稍微看一小部分就可以跳过了，然后这样扫下来，一本书的结构和脉络就清楚了。如果有些内容你很感兴趣，那么你也可以详细的翻看几页。</li>
<li>最后，你也可以看一看网上的书评和别人的读书笔记来大致了解这本书，看看里面有没有你需要的东西。</li>
</ol>
<p>所以，这就是快速阅读，目的不是为了读的多快，而是通过一定的方法确定这本书的整体脉络，然后根据自己的需要来选择要详细阅读的章节。</p>
<h1 id="主题阅读">主题阅读</h1>
<p>主题阅读的目的是为了解决一个问题或者为了确定某块内容的框架，主题阅读的时候涉及到的不是一本书，而是好几本书，从不同的书籍之间确定要讨论的主题，这样更加的系统。通常，在进行主题阅读之前先要进行快速阅读。</p>
<p>主题是什么？主题可以是你感兴趣的任何问题或者内容，无论是想要保持健康，还是想要进行时间管理，想要学会怎么学习等等，这些都可以是主题。使用主题阅读可以让你对一个主题有一个系统的了解，比如你想要学习如何进行时间管理，你可能听别人说过一些关于时间管理的知识，或者看过时间管理的文章，甚至你看过一两本时间管理的书，但是你可能只会时间管理里面的一两个方法，不知道其他的方法，不知道各个方法之间的联系和使用情景，也就是说知识过于零碎，不太系统，而使用主题阅读，则可以更加系统的知道时间管理的全貌。</p>
<p>那么，如何进行主题阅读哪？</p>
<ol style="list-style-type: decimal">
<li>首先要搜集资料，搜集那些和你主题相关的书籍，从各种途径搜集，无论是以前听过的，还是别人推荐的，还是网上有卖的。</li>
<li>第二步就要进行快速阅读，确定需要读哪些书的哪些部分，</li>
<li>第三步是读那些快速阅读选定的章节，读完以后写出来每本书的知识点、整体结构和你的感想，</li>
<li>最后通过一步步的整合和抽象确定框架。将上面读到的内容整合成框架，有的时候仅凭一本书就可以确定框架，有的时候一本书只说了一个方面，另一本书则说了另一个方面，需要将两者综合起来，而有的时候每本书只是一个分散的知识点，需要你自己来构建这个主题的框架。当构建好框架以后，你会发现每本书都真正在讲什么，各种观点之间的联系和区别是什么，你的知识会更加的透彻。</li>
</ol>
<p>可以看出来，主题阅读最主要的特点就是利用很多的书籍来进行阅读，它的威力在于，通过主题阅读，你以系统的方法掌握了一个主题，这是系统化和体系化知识的威力。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2019/06/19/快速阅读和主题阅读/" title="快速阅读和主题阅读">https://tiangexiao.github.io/2019/06/19/快速阅读和主题阅读/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/阅读方法/" rel="tag"># 阅读方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/如何休息/" rel="next" title="如何休息">
                <i class="fa fa-chevron-left"></i> 如何休息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/03/自律：谈论如何轻松戒掉上瘾的行为/" rel="prev" title="自律：谈论如何轻松戒掉上瘾的行为">
                自律：谈论如何轻松戒掉上瘾的行为 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3865728827/" target="_blank" title="微博">
                      
						<i class="iconfont icon-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快速阅读"><span class="nav-number">1.</span> <span class="nav-text">快速阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主题阅读"><span class="nav-number">2.</span> <span class="nav-text">主题阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
