<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="认知," />










<meta name="description" content="人和人之间的差别，本质上是认知方式的差别，从小的方面来讲，是一个人比另一个人更加聪明，从更大的方面来讲是一个人比另一个人充满智慧，更一般的，是一个人在某个方面比另一个人认识深刻，他的认知方式更能够反应这个世界的规律，从而很好的适应这个世界。 一个人要想在竞争中获胜，在这个世界生存，需要提升他的认知方式。这本身是一个艰难的过程，是一个不断改变自己的过程，他可以按照下面三点来做：  确定认知的主">
<meta name="keywords" content="认知">
<meta property="og:type" content="article">
<meta property="og:title" content="如何提高自己的认知">
<meta property="og:url" content="https://tiangexiao.github.io/2019/01/18/如何提高自己的认知/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="人和人之间的差别，本质上是认知方式的差别，从小的方面来讲，是一个人比另一个人更加聪明，从更大的方面来讲是一个人比另一个人充满智慧，更一般的，是一个人在某个方面比另一个人认识深刻，他的认知方式更能够反应这个世界的规律，从而很好的适应这个世界。 一个人要想在竞争中获胜，在这个世界生存，需要提升他的认知方式。这本身是一个艰难的过程，是一个不断改变自己的过程，他可以按照下面三点来做：  确定认知的主">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-18T11:54:23.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何提高自己的认知">
<meta name="twitter:description" content="人和人之间的差别，本质上是认知方式的差别，从小的方面来讲，是一个人比另一个人更加聪明，从更大的方面来讲是一个人比另一个人充满智慧，更一般的，是一个人在某个方面比另一个人认识深刻，他的认知方式更能够反应这个世界的规律，从而很好的适应这个世界。 一个人要想在竞争中获胜，在这个世界生存，需要提升他的认知方式。这本身是一个艰难的过程，是一个不断改变自己的过程，他可以按照下面三点来做：  确定认知的主">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2019/01/18/如何提高自己的认知/"/>





  <title>如何提高自己的认知 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2019/01/18/如何提高自己的认知/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何提高自己的认知</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T17:27:05+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/认知提升/" itemprop="url" rel="index">
                    <span itemprop="name">认知提升</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,557
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人和人之间的差别，本质上是认知方式的差别，从小的方面来讲，是一个人比另一个人更加聪明，从更大的方面来讲是一个人比另一个人充满智慧，更一般的，是一个人在某个方面比另一个人认识深刻，他的认知方式更能够反应这个世界的规律，从而很好的适应这个世界。</p>
<p>一个人要想在竞争中获胜，在这个世界生存，需要提升他的认知方式。这本身是一个艰难的过程，是一个不断改变自己的过程，他可以按照下面三点来做：</p>
<hr>
<h2 id="确定认知的主题">确定认知的主题</h2>
<p>假如想要提升自己的认知，我们可能有这样的想法：我想要提升我整个的认知方式，让我在各个方面都超越别人，这不太现实，现实的做法是以点开始，然后慢慢的连成线，最后才波及到面。所以，刚开始的时候，一定要从某个特定的点开始，确定自己的认知主题。假如你感觉到你的生活非常混乱，各种任务缠身让你透不过气，那么你需要把认知的主题确定为“时间管理”。假如你想要知道如何进行有效的学习，那么你可以把认知主题确定为“如何学习”，如果你想要健康，那么你需要把主题确定为“健康”。</p>
<h2 id="建立框架进行思考">建立框架，进行思考</h2>
<p>接下来，你需要对你选定的主题进行思考，确定这个主题的框架。什么是一个主题的框架：一个框架是这个主题包含哪些流程，或者是包含哪些内容。对于时间管理，大致流程是：收集-安排-确定下一步的动作。对于健康，它包含：锻炼、饮食、睡眠、休息、心态、对常见疾病的认识、及时治疗等诸多内容。</p>
<p>为什么确定框架如此重要？首先，通过对框架的搭建你已经了解了这个主题的大致内容，知道了它的一般步骤和内容分布，更重要的是，通过确定框架，你以后的知识和思考有了依附和填充。可能，你以前听过睡眠对于健康的重要性，但是当你听过以后，由于你没有健康的框架，不知道睡眠在整个健康框架中的内容，你获得的各种知识和日常生活中的各个思考是零碎的，认识不深刻，不能更好的发挥它的作用。</p>
<p>如何确定框架？你可以尝试使用主题阅读的方法，主题阅读原本是《如何阅读一本书》当中提出来的一种为了解决某个问题而采用的读书方法，但是我发现，它对于确定框架还是蛮好用的。首先是找到很多的书（其它的材料也可以），先采用快速阅读的方法发现这本书讲的是什么，对于你的主题是不是有帮助，对于那些没有任何帮助的内容，则丢弃掉。然后找到那些最能够给你提供干货的书籍，仔细阅读它们，比较它们和不同书籍的相同点和不同点，看看它讲了哪些内容，这块内容是不是应该是这个框架的内容。有的时候，一个认知主题大家研究的比较多、比较成熟，一本书就能确定它的认知框架，有的时候则需要交叉各个书的内容进行总结。</p>
<p>当搭建完成框架以后，你还需要不断的进行理性上的思考，通过查找资料、搜索、阅读书籍等来对你不理解的地方、搞不懂的地方、存在疑惑的地方进行思考和学习。</p>
<h2 id="回归生活进行反思">回归生活，进行反思</h2>
<p>生活的事情还是要回归生活，仅仅依靠你建立的框架有点太理想主义的色彩，而且框架建立以后，在日常生活中你会发现它可能不正确、可能有残缺。在日常生活中不单单是一种认知主题的事情，即使是简单的一个事情，也有可能涉及到诸多的主题，我们需要从日常生活中这种真实、丰富的经历中不断反思来填充我们的认知框架，修正我们的认知。要知道生活中的情况是一个个活生生的案例，是一个个真实的选择。例如，对于自律来说，你可以在脑海当中进行彻底的理性思考，知道自律当中应该放下，应该选择那些从长远来看对我们有益的事情，应该养成习惯，但是在实际当中你面临的是要不要玩游戏，要不要看剧等等具体的抉择，需要我们的感性来做决定，只有不断的在生活中修炼我们的感性能力才能真正的提高我们的认知。</p>
<p>富兰克林将成功的要素总结成13个习惯：节制、寡言、秩序、果断、节俭、勤奋、诚恳、公正、适度、清洁、镇静、贞洁、谦逊。为了培养这些习惯，他每一周专注一个习惯，检查自己是否做到了这一些。这个方法对于我们来说也有借鉴，我么你可以将我们认知的主题列为一个清单，通过每天的反省，我这一天做的事情属于哪个主题，我的认知方式是否正确，这样不断修正自己的认知框架和认知方式。</p>
<hr>
<p>认知提升是个长久的事情。要搭建好自己的认知框架并且进行理性思考，让所有的认识和反思有依附的位置，在日常生活中不断的反思纠正认知中的错误，修炼我们感性的能力，最后才能真正的提升自己的认知方式。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2019/01/18/如何提高自己的认知/" title="如何提高自己的认知">https://tiangexiao.github.io/2019/01/18/如何提高自己的认知/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/认知/" rel="tag"># 认知</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/如何学习/" rel="next" title="如何学习">
                <i class="fa fa-chevron-left"></i> 如何学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/论自律三：欲望管理/" rel="prev" title="论自律三：欲望管理">
                论自律三：欲望管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3865728827/" target="_blank" title="微博">
                      
						<i class="iconfont icon-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#确定认知的主题"><span class="nav-number">1.</span> <span class="nav-text">确定认知的主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立框架进行思考"><span class="nav-number">2.</span> <span class="nav-text">建立框架，进行思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回归生活进行反思"><span class="nav-number">3.</span> <span class="nav-text">回归生活，进行反思</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
