<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自律," />










<meta name="description" content="我翻阅了一些心理学书籍，并对我们的意识进行了进一步思考，主要是想要探寻一般的意识空间和我们行动的问题，本文是接上一篇文章正念自律对自律问题的进一步思考。在这篇文章中，我将对意识空间的两个主角：感觉和想法进行思考，看一看这两者是如何引发我们行动的，最后再来讨论自律的问题。 感觉、知觉和意识 在思考我们的行为是如何发生的时候，我对我们脑海中的各种意识状态很感兴趣，因为这些底层的东西会对我们理解我们">
<meta name="keywords" content="自律">
<meta property="og:type" content="article">
<meta property="og:title" content="论自律五：再谈感觉和想法">
<meta property="og:url" content="https://tiangexiao.github.io/2019/07/04/论自律五：再谈感觉和想法/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="我翻阅了一些心理学书籍，并对我们的意识进行了进一步思考，主要是想要探寻一般的意识空间和我们行动的问题，本文是接上一篇文章正念自律对自律问题的进一步思考。在这篇文章中，我将对意识空间的两个主角：感觉和想法进行思考，看一看这两者是如何引发我们行动的，最后再来讨论自律的问题。 感觉、知觉和意识 在思考我们的行为是如何发生的时候，我对我们脑海中的各种意识状态很感兴趣，因为这些底层的东西会对我们理解我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-14T09:07:38.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论自律五：再谈感觉和想法">
<meta name="twitter:description" content="我翻阅了一些心理学书籍，并对我们的意识进行了进一步思考，主要是想要探寻一般的意识空间和我们行动的问题，本文是接上一篇文章正念自律对自律问题的进一步思考。在这篇文章中，我将对意识空间的两个主角：感觉和想法进行思考，看一看这两者是如何引发我们行动的，最后再来讨论自律的问题。 感觉、知觉和意识 在思考我们的行为是如何发生的时候，我对我们脑海中的各种意识状态很感兴趣，因为这些底层的东西会对我们理解我们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2019/07/04/论自律五：再谈感觉和想法/"/>





  <title>论自律五：再谈感觉和想法 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2019/07/04/论自律五：再谈感觉和想法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论自律五：再谈感觉和想法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-04T13:57:14+08:00">
                2019-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/自律/" itemprop="url" rel="index">
                    <span itemprop="name">自律</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,637
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我翻阅了一些心理学书籍，并对我们的意识进行了进一步思考，主要是想要探寻一般的意识空间和我们行动的问题，本文是接上一篇文章<a href="https://tiangexiao.github.io/2019/06/04/%E8%AE%BA%E8%87%AA%E5%BE%8B%E5%9B%9B%EF%BC%9A%E6%AD%A3%E5%BF%B5%E8%87%AA%E5%BE%8B/">正念自律</a>对自律问题的进一步思考。在这篇文章中，我将对意识空间的两个主角：感觉和想法进行思考，看一看这两者是如何引发我们行动的，最后再来讨论自律的问题。</p>
<h1 id="感觉知觉和意识">感觉、知觉和意识</h1>
<p>在思考我们的行为是如何发生的时候，我对我们脑海中的各种意识状态很感兴趣，因为这些底层的东西会对我们理解我们的行为很有帮助。于是，我查找了一些心理学书籍，在心理学中，感觉、知觉和意识占据了一定的篇幅：</p>
<p>感觉和知觉的概念在心理学上面有严格的定义：<br>
感觉(sensation)是感受器——眼、耳等器官中的结构——所产生的表示身体内外经验的神经冲动的过程。<br>
知觉(perception)是一系列组织并解释外界客体和事件产生的感觉信息的加工过程。</p>
<p>广义上，感觉是知觉的一部分，知觉包含三个阶段：感觉、知觉组织、以及辨认与识别客体。感觉是把物理能量转换为大脑能够识别的神经编码的过程。知觉组织形成了对一个客体的内部表征和对外部刺激的知觉。辨认与识别是赋予知觉以意义。</p>
<p>我们接着讨论意识(consciousness)，意识这个概念因为太复杂，并没有被严格的定义，但是心理学家还是有一些基本的共识：意识是我们对自己和环境的觉知。与感觉和知觉一样，意识也是一个信息处理的过程，它是将感觉和知觉获得的信息继续进行抽象，从而获得了我们能够觉知到的神秘的脑内体验。</p>
<p>从上面的定义可以产出，感觉、知觉、意识是一个比一个高级的<strong>信息处理的过程</strong>，在信息处理过程中，信息逐渐的抽象和整合，把支离破碎的外部的信息转换为我们脑体统一、完整的体验。</p>
<p>感觉、知觉、意识除了表示一种信息处理的过程外，在我们日常的表达中，还表示<strong>这个过程所对应的产物</strong>：<br>
当我们说感觉的时候，它不仅仅是感觉的过程，还是感觉处理的结果：痛觉、触觉、听觉。<br>
当我们说知觉的时候，也不仅仅是上面的知觉过程，它还是知觉的结果：我们知道这是一个苹果，那是一棵树。<br>
当我们说意识的时候，意识不仅仅是一个过程，还包含着诸多的状态，这些状态就是我们讨论的重点，我们的感觉、知觉、思维、情感、表象、愿望，还有做梦、催眠也属于意识的状态。感觉和知觉被意识到，成为意识的一种状态。</p>
<p>在理解我们的行为是如何发生的时候，我们应该把重点放在意识上，尤其是感觉和想法这两种意识状态。</p>
<h1 id="意识空间里面的感觉和想法">意识空间里面的感觉和想法</h1>
<p>对意识空间最经典的划分，莫过于感性和理性这一说，它把我们的意识空间划分为感性部分和理性部分。感性部分就像是大象一样，是我们行动的力量，而理性部分则是骑象人，掌握着大象的方向。我将换一种说法，并进行更加细致的划分，来说明它们对我们行为的影响。</p>
<p>在讨论我们行动的时候，我将意识空间划分为<strong>感觉和想法</strong>两部分。想法是一种我们可以描述的意识过程，这个过程可以是语言，也可以是图像，而感觉则是一种带有能量的状态。</p>
<p>对于我们的想法，又可以划分为两部分：<strong>感性的想法和理性的想法</strong>：<br>
感性的想法，是一种快思考的过程，它在很短的时间内能够自主的产生和运行，比如想到要看新闻，看朋友圈等，这些想法在合适的时间和地点会不断的涌现出来，是我们失控的源头。<br>
理性的想法，这种想法大多是经过我们分析和思考过的想法，对我们发展有利，大多符合一定的逻辑，比如我不应该玩手机，我要学习，这个想法是我们以前思考过的，并且符合只有努力才会有回报的逻辑。</p>
<p>每个想法都有其对应的感觉，感觉最主要的特点就是遵循模块学说，在大多数情况下，我们头脑中都有对一件事情的感觉模块，感觉模块之间相互竞争导致行为的发生。感觉模块可以是我们基因里面就有的，还可以是经过后天的刺激形成的。感觉模块一旦形成，将在我们的行动中发挥重要作用，就像是火药桶一样，遇到外界的刺激，就会沿着想法这条引线爆炸。</p>
<p>所以，我对意识空间里面的划分就是这样的：<strong>感性的想法和其感觉，理性的想法和其感觉</strong>。通常来说，理性的想法所附带的感觉很小，以至于我们经常感觉不到，而感性的想法能够激发强大的感觉，以至于我们误以为感觉就是感性的想法所特有的。</p>
<h1 id="我们的行为是怎么发生的">我们的行为是怎么发生的</h1>
<p>我们一部分行为是由理性的想法主导的，这些行为往往意味着受控和自律，而大多数行为是由感性的想法和其对应的模块引起的。但是，无论是什么行为，它们发生的逻辑是一样的：从想法开始，然后激发其对应的感觉模块，从而产生我们的行为。</p>
<p>想法可以沿着两个路线发生：一个是外部的刺激，另外一个是我们内部的记忆。想法一旦产生，就会按照一定的逻辑开始运算和发展，这也是我们平时思维的过程，感性的想法运算非常的快，绝大多数是在潜意识里自动运行，在很短的时间内就会有十几个念头一闪而过，最终，会有一个“做”这件事情的想法，这个想法会激发特定的感觉模块，感觉模块被激活以后，由于其拥有很大的能量，从而导致我们行为的产生。</p>
<p>有的行为模式并不像上面那样典型，它发生的很快，没有中间的逻辑过程，仅仅是产生“做”一件事情的想法，就足以引发我们的行动。因为此刻仅仅由这个想法和它所对应的感觉主导，尽管这个感觉很小，也足以引发我们的行动。这也符合“感觉模块”相互竞争的逻辑，在同一时刻，不是仅有一个感觉模块的，理性和感性斗争的过程就是感觉模块竞争的过程，理性的感觉模块力量太小，经常落败。</p>
<p>日常生活中，如果没有计划，不知道要做什么事情，那么很可能会面临这么一个情况：脑海当中随便产生做一件事情的想法，然后就会立马行动，而现在我们大多数人产生最多的想法就是看手机，任何一个吸引你打开手机的想法都会让你打开手机的，所以你会看到在没有什么事情的状态下，人们总是打开手机来看。</p>
<h1 id="我们应该如何自律">我们应该如何自律</h1>
<p>我们的行为是由想法和其感觉模块引起的，并不是所有的想法都是一样的，我们应该遵循那些能让我们变得更好的想法，而不是本能的、默认的想法。通常情况下，我们把理性的想法看作是有利于我们的想法，把感性的想法看作是我们需要加以控制的想法。</p>
<p>对我们意识空间和我们行为的了解，可以帮助我们更好的自律。针对意识空间中的四个对象：理性的想法，理性的感觉模块，感性的想法，感性的感觉模块，分别采取以下措施：</p>
<ul>
<li><p>理性的想法：其实就是平时我们认知的过程，要多提升自己的认知，多做一些思考，知道怎么做对我们比较好。理性的想法还包括一定要有目标和计划，知道此刻应该做什么，否则就会陷入想到什么就做什么的状态。</p></li>
<li><p>理性的感觉：由于理性的感觉力量很小，所以要培养它，在<a href="https://tiangexiao.github.io/2019/06/02/%E8%AE%BA%E8%87%AA%E5%BE%8B%E4%B8%89%EF%BC%9A%E6%AC%B2%E6%9C%9B%E7%AE%A1%E7%90%86/">论自律三：欲望管理</a>中有讲到，一定要立志，培育正面的欲望，增强理性感觉的力量。</p></li>
<li><p>感性的想法：我在<a href="https://tiangexiao.github.io/2019/06/04/%E8%AE%BA%E8%87%AA%E5%BE%8B%E5%9B%9B%EF%BC%9A%E6%AD%A3%E5%BF%B5%E8%87%AA%E5%BE%8B/">论自律四：正念自律</a>中介绍了一些，我们脑中随时会产生诸多的念头，刷微博、玩游戏、吃巧克力、看直播等，对任何话题感兴趣都可能让我们立马去行动，所以，关键是识别出来这些感性的想法，去做理性想法规划好的事情。</p></li>
<li><p>感性的感觉：我在<a href="https://tiangexiao.github.io/2018/12/30/%E8%AE%BA%E8%87%AA%E5%BE%8B%E4%BA%8C%EF%BC%9A%E6%84%9F%E8%A7%89%E7%9A%84%E4%BD%9C%E7%94%A8/">论自律二：感觉的作用</a>中提到了一点，其实在其他的书中也有提到，运用RAIN方法来处理我们的感觉模块，Recognize识别，Accept接受，Investigate观察，Non-attachment剥离。运用RAIN方法来逐步削弱和剥离出来感性的想法，让你力量变小。</p></li>
</ul>
<p>我们应该更加注重我们行为的底层的逻辑是什么，把这个想通了，可以帮助我们更好的进行自律，而上面的措施则是可以组合采用的自律方法。</p>
<p><strong>参考：</strong><br>
《心理学与生活 第16版》<br>
《why buddhism is true》 《思考，快与慢》</p>
<!---
从上到下的链接分别为：论自律四：正念自律  、 论自律三：欲望管理、  论自律二：感觉的作用
-->

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2019/07/04/论自律五：再谈感觉和想法/" title="论自律五：再谈感觉和想法">https://tiangexiao.github.io/2019/07/04/论自律五：再谈感觉和想法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自律/" rel="tag"># 自律</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/自律：谈论如何轻松戒掉上瘾的行为/" rel="next" title="自律：谈论如何轻松戒掉上瘾的行为">
                <i class="fa fa-chevron-left"></i> 自律：谈论如何轻松戒掉上瘾的行为
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/14/番茄工作法浅析/" rel="prev" title="番茄工作法浅析">
                番茄工作法浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3865728827/" target="_blank" title="微博">
                      
						<i class="iconfont icon-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#感觉知觉和意识"><span class="nav-number">1.</span> <span class="nav-text">感觉、知觉和意识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意识空间里面的感觉和想法"><span class="nav-number">2.</span> <span class="nav-text">意识空间里面的感觉和想法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们的行为是怎么发生的"><span class="nav-number">3.</span> <span class="nav-text">我们的行为是怎么发生的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们应该如何自律"><span class="nav-number">4.</span> <span class="nav-text">我们应该如何自律</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
