<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="健康," />










<meta name="description" content="这是论健康系列的最后一篇文章，将会讨论心理对健康的影响，还有一些杂谈。 心理 人的心理会对他们的生理状况产生影响。如果每个人每天都过的快快乐乐，没有什么烦恼和压力，无疑对他的健康是有好处的。但是由于每个人的性格、认知和处境不同，他们的心理状态也会不一样。 有的人特别喜欢发怒，经常处于愤怒的状态；有的人性格较为敏感，经常担心，遇到一点小事就紧张；生活出现什么变故，导致一个人长期处于一种不良的心">
<meta name="keywords" content="健康">
<meta property="og:type" content="article">
<meta property="og:title" content="论健康：心理和其他">
<meta property="og:url" content="https://tiangexiao.github.io/2019/11/30/论健康：心理和其他/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="这是论健康系列的最后一篇文章，将会讨论心理对健康的影响，还有一些杂谈。 心理 人的心理会对他们的生理状况产生影响。如果每个人每天都过的快快乐乐，没有什么烦恼和压力，无疑对他的健康是有好处的。但是由于每个人的性格、认知和处境不同，他们的心理状态也会不一样。 有的人特别喜欢发怒，经常处于愤怒的状态；有的人性格较为敏感，经常担心，遇到一点小事就紧张；生活出现什么变故，导致一个人长期处于一种不良的心">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-30T15:34:55.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论健康：心理和其他">
<meta name="twitter:description" content="这是论健康系列的最后一篇文章，将会讨论心理对健康的影响，还有一些杂谈。 心理 人的心理会对他们的生理状况产生影响。如果每个人每天都过的快快乐乐，没有什么烦恼和压力，无疑对他的健康是有好处的。但是由于每个人的性格、认知和处境不同，他们的心理状态也会不一样。 有的人特别喜欢发怒，经常处于愤怒的状态；有的人性格较为敏感，经常担心，遇到一点小事就紧张；生活出现什么变故，导致一个人长期处于一种不良的心">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2019/11/30/论健康：心理和其他/"/>





  <title>论健康：心理和其他 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2019/11/30/论健康：心理和其他/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论健康：心理和其他</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-30T16:21:05+08:00">
                2019-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/健康/" itemprop="url" rel="index">
                    <span itemprop="name">健康</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,640
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是论健康系列的最后一篇文章，将会讨论心理对健康的影响，还有一些杂谈。</p>
<h2 id="心理">心理</h2>
<p>人的心理会对他们的生理状况产生影响。如果每个人每天都过的快快乐乐，没有什么烦恼和压力，无疑对他的健康是有好处的。但是由于每个人的性格、认知和处境不同，他们的心理状态也会不一样。</p>
<p>有的人特别喜欢发怒，经常处于愤怒的状态；有的人性格较为敏感，经常担心，遇到一点小事就紧张；生活出现什么变故，导致一个人长期处于一种不良的心理状态中。心理状况对健康的影响不能忽略，如果心理没有调节好，心理因素一不小心就可能成为影响你健康的短板。</p>
<h3 id="压力紧张和焦虑">压力、紧张和焦虑</h3>
<p>压力包括压力源和压力反应，压力源指的是生活的刺激，引起压力的因素，在人类早些时候，它主要来自威胁我们生命的东西，比如猛兽、毒蛇，但是现在情况变了，变得复杂了，由于社会的进步和人们从事的职业偏向于非体力劳动，人们面临的压力变化了很多：金钱压力、升学压力、毕业、工作、情感等，都有可能是新得压力源。</p>
<p>而我们的压力反应却并没有变化多少，我们的反应依然是从进化那里的来的战或逃反应（Fight-or-flight response ），当面临压力源的时候，我们会表现出以下反应：对于内分泌系统来说，下丘脑激活肾上腺和甲状腺，分泌肾上腺素和甲状腺激素等，对于神经系统来说，交感神经被激活，所以在压力下，我们会有一系列的反应：心跳加速、心脏收缩压力增大，心脏的输出的血液增加；肝脏释放更多葡萄糖，提供的能量增加；支气管扩展，获得氧气更多；骨骼肌拉伸，力量增强；所以的这些都能够提高我们在危险时候的表现。</p>
<p>可是，时代变了，时代变得太快，人的生理进化太慢，我们还是沿用以前的这套系统。当我们面临现在压力的时候，我们的身体反应依然是这样的。这不仅没有给我们带来好处，反而给我们带来很多的缺点：我们的免疫能力会下降、我们的消化能会下降，长期以往还会出现高血压的状况。产生紧张的状况还会影响我们的睡眠，对我们的生活产生糟糕的状态。</p>
<p>那么，我们的应对措施哪？如果一个人的的性格和认知就是这样的，那么他如何面对外界的压力事件，如果没有一套应对策略，对外界变得非常的敏感的话，那么，会容易受到外界压力的影响。一个人不可能总是过着世外桃源、无忧无虑的生活，生活发生变化的时候，压力和焦虑也会到来。</p>
<p>所以，我说，心理的这些状况一旦出现短板，那么势必会对健康产生一些影响的。我们可以寻找身边好友的帮助、寻求心理医生的帮助、或者是逃避事情，但是，最终的钥匙还是在我们手里，只要不改变我们的这种性格和认知方式，压力还是会有的。</p>
<h3 id="一般心理">一般心理</h3>
<p>实际上，我们作为意识的人，拥有心理问题是正常的。对于一个普通的人来说，他的内部意识是受到外界环境影响的，所以，很大程度上，心理状况的好坏，由外界的环境决定。经常保持平静、快乐无疑是好的，但是，并不是每个人的生活状况都是一帆风顺的。</p>
<p>所以，要想不受外界环境的影响、不让糟糕的精神状态影响到我们的健康，最根本的方法还是改变我们的心理结构，改变我们对压力的反应。然而，一个人的性格改变难度是可想而知的，所以，我在这篇文章中也没有给出什么好的对策，这部分工作交给了提升自己的意识和认知来完成，同样这也是远水解不了近渴。</p>
<h2 id="健康杂谈和感悟">健康杂谈和感悟</h2>
<h3 id="对健康影响的其他因素">对健康影响的其他因素</h3>
<p>健康的四大基石：饮食、运动、睡眠（广义的休息）、心理。其实，还原到生活中，健康就一句话：你的生活方式对你的健康有很大的影响。如果一个人一天是早上很晚起床、总是低头玩手机、晚上熬夜不睡、抽烟撸串。另一个人是早睡早起、饮食合理、读书健身。这两种生活方式不仅仅是对健康的影响，也决定了一个人的运行轨迹。</p>
<p>除了上面这几个，还有一些因素很重要：<br>
戒除不良的习惯，比如戒烟戒酒。即使吸烟的危害已经说的明明白白，但是人们还是怀有侥幸心理，不良的习惯会让你额外承受一些健康的风险。<br>
医疗条件的便利：拥有好的医疗条件，可以治疗和延缓一些疾病。<br>
对器官和疾病的认识，可以让你更加注意生活中的一些防范措施。<br>
还有其他的因素等等。</p>
<h3 id="健康的破坏修复和存储">健康的破坏、修复和存储</h3>
<p>健康的损坏和修补不是一朝一夕的事情，在非常健康和真正的疾病之间有一个缓冲地带，也就是人们说的亚健康。身体损坏、元气大伤、变得真正不健康，是在很长的时间里面，连续做了很多伤害身体的活动导致的。同样，健康的修复，尤其是慢性病，你也不要指望它用一天的时间就能好，想要变得健康，需要做很多对健康有好处的事情，然后静候时间。</p>
<p>在平时保持健康的生活方式，存储健康是一种内在的美，存储健康可以让你应对生活的危机，让的人生更加的灿烂。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2019/11/30/论健康：心理和其他/" title="论健康：心理和其他">https://tiangexiao.github.io/2019/11/30/论健康：心理和其他/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/健康/" rel="tag"># 健康</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/19/论健康：休息篇/" rel="next" title="论健康：休息篇">
                <i class="fa fa-chevron-left"></i> 论健康：休息篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3865728827/" target="_blank" title="微博">
                      
						<i class="iconfont icon-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#心理"><span class="nav-number">1.</span> <span class="nav-text">心理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#压力紧张和焦虑"><span class="nav-number">1.1.</span> <span class="nav-text">压力、紧张和焦虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般心理"><span class="nav-number">1.2.</span> <span class="nav-text">一般心理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健康杂谈和感悟"><span class="nav-number">2.</span> <span class="nav-text">健康杂谈和感悟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对健康影响的其他因素"><span class="nav-number">2.1.</span> <span class="nav-text">对健康影响的其他因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健康的破坏修复和存储"><span class="nav-number">2.2.</span> <span class="nav-text">健康的破坏、修复和存储</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
