<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="改变,自律,意识," />










<meta name="description" content="失控总是痛苦的，尤其是你还不理解你的行为，你还没有自律能力的的时候。在很多的时候，你虽然不想做这些事情，但是你还是没有办法找到主宰你自己的力量。 自律的理论基础 -- 从想法到行动 要讨论自律，就需要讨论我们的行为，讨论我们的行为和我们的想法以及环境之间的关系。我们的行为总是琢磨不定的，或者是在很多时候是我们自己控制不了的，我们不知道为什么我们会做这些事情，我们总是在事后才会发现我们失控了，我">
<meta name="keywords" content="改变,自律,意识">
<meta property="og:type" content="article">
<meta property="og:title" content="论自律一：想法与行动">
<meta property="og:url" content="https://tiangexiao.github.io/2018/08/24/论自律一：想法与行动/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="失控总是痛苦的，尤其是你还不理解你的行为，你还没有自律能力的的时候。在很多的时候，你虽然不想做这些事情，但是你还是没有办法找到主宰你自己的力量。 自律的理论基础 -- 从想法到行动 要讨论自律，就需要讨论我们的行为，讨论我们的行为和我们的想法以及环境之间的关系。我们的行为总是琢磨不定的，或者是在很多时候是我们自己控制不了的，我们不知道为什么我们会做这些事情，我们总是在事后才会发现我们失控了，我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-04T04:26:55.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论自律一：想法与行动">
<meta name="twitter:description" content="失控总是痛苦的，尤其是你还不理解你的行为，你还没有自律能力的的时候。在很多的时候，你虽然不想做这些事情，但是你还是没有办法找到主宰你自己的力量。 自律的理论基础 -- 从想法到行动 要讨论自律，就需要讨论我们的行为，讨论我们的行为和我们的想法以及环境之间的关系。我们的行为总是琢磨不定的，或者是在很多时候是我们自己控制不了的，我们不知道为什么我们会做这些事情，我们总是在事后才会发现我们失控了，我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2018/08/24/论自律一：想法与行动/"/>





  <title>论自律一：想法与行动 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2018/08/24/论自律一：想法与行动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论自律一：想法与行动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-24T18:22:46+08:00">
                2018-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/自律/" itemprop="url" rel="index">
                    <span itemprop="name">自律</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,160
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>失控总是痛苦的，尤其是你还不理解你的行为，你还没有自律能力的的时候。在很多的时候，你虽然不想做这些事情，但是你还是没有办法找到主宰你自己的力量。</p>
<h2 id="自律的理论基础----从想法到行动">自律的理论基础 -- 从想法到行动</h2>
<p>要讨论自律，就需要讨论我们的行为，讨论我们的行为和我们的想法以及环境之间的关系。我们的行为总是琢磨不定的，或者是在很多时候是我们自己控制不了的，我们不知道为什么我们会做这些事情，我们总是在事后才会发现我们失控了，我们不应该做这些事情，但是在当时我们却浑然不知。</p>
<p>在我看来，我们的行为总是受到我们想法的影响，没有想法就没有行为，虽然有的时候想法是隐藏的，或者是有诸多的变种，比如欲望，比如感觉等等，它们都会影响到我们的行动。我把这些影响我们行动的思想上面的活动叫做意识网。</p>
<p><strong>意识网</strong>：我们总是处在一个意识网当中，而不是处在一个单一的意识当中，虽然在诸多的意识网当中有的意识很强烈，有的意识很微弱。意识网是发生在我们的精神上面的一种统称，是我们能够意识和感受到的一切。我们感受到的周围环境，我们的经历，我们自己的认知方式共同决定了我们这个意识网。意识网是我们大脑内环境的总称，它是我们意识到外界的环境，经过我们认识方式的加工，最终形成的我们大脑中的“认为”。</p>
<p><strong>环境的影响</strong>：环境对于我们的影响是非常大的，我们存在一定的环境当中，但是重要的并不是外界存在的环境，而是我们感受到的环境，在这里外环境给我们提供了一种感受的对象，最终我们加工，处理变成我们的内环境。比如，我周围工作的环境乱糟糟的，那么我工作的时候感到很糟，经常分心，这里的环境是一种看得见的，摸得着的环境，但是只有被我们意识到，才成为我们的内环境。再比如，今天是周末，我应该休息休息，在这个例子当中，周末是一种环境，当然不能说是一种看的见的环境，而是我们人为规定的环境，但是最终被我们意识到，成为我们的内环境。最终转换成为我们的意识。所以，我们的大脑将外界的环境转换为我们的内环境。</p>
<p><strong>认知方式的影响</strong>：除了这个环境影响以外，还有一种就是我们自己的因素了，我们的认知方式还有我们以前怎样的经历等等。我们每个人的性格，也就是我们的认知方式，我们如何对待外界的环境，是随着外界的环境改变而改变还是不为所动。我们如何对待某种特定的行为，比如吸烟、购物、打游戏等。每个人的认知方式和经历不一样，对于这些事情的忍耐就不一样。有的人爱打游戏但是对购物不上瘾，有的人喜欢购物但是对打游戏不上瘾。</p>
<p><strong>再谈意识网</strong>：所以，我们总是处在某种环境下，这些环境经过我们的处理，最终变成我们感受到的内环境，也就是意识网。我们每时每刻都处在某种意识网当中，意识网不同，我们的行为也不同。环境是客观存在的，但是我们不是客观认识的，我们人是用我们自己的意识认识到这个世界，所以我们认识到的这个世界一定要增加一层“滤镜”，所以我们认为的世界就是这个世界，我们认为的世界就是这里谈到的意识网。</p>
<p><strong>意识链</strong>：意识链是一种想法或者意识在我们头脑当中产生、加工、到达一种产生行动的边界的统称。比如，我无意间看到了一下我的手机-&gt;我觉的我的手机最近电量总是掉的很快-&gt;我想要看看我的手机还有多少电-&gt;我打开了我的手机看了一下还有40%的电-&gt;我想到我手机电池为3000mAh,电池电量有点小，我下次应该买个大电量的手机，这样依照我的使用情况两天一充应该没有问题-&gt;我几天前在某个网站看到过手机电量排行，我去看看-&gt;于是我打开了网页，进入这个网站，看看手机电量，还有价格等信息，然后我看看手机的介绍，这个时候我开始行动，我看各种手机视频，各种手机参数，我足足浏览了半个小时，我又在其它的地方逛了逛， 这是一个我的典型的行为，这是一段典型的意识链。意识链可以由外界的事物触发，看到了什么，别人谈到了什么等等，也可以由自己脑中的想法触发，自己经历了什么。在意识链传递和加工的过程当中，我们给各种意识赋予了理由，给了它们解释，我们的意识链的终点在很多时候是我们已经熟悉的操作，最终让我们产生行动。</p>
<p><strong>意识网对于意识链的影响</strong>：我们的意识网会对我们的意识链有很大的影响，我们处在什么样的环境当中，处在什么样的意识网当中，我们的意识链的激发次数会变得不一样。我以前会说环境对于我们的行为影响的大，当我们说环境的时候，我们暗指的是某种外环境，这在平常的观察当中并没有什么错误，但是这样的说法还是稍微有些漏洞的，我们考虑到我们的认知方式还有其它因素组成的意识网则更能贴切的说明是意识网这种内环境在影响着我们，但是大部分的时候我们把这种意识网替换为环境也没有太多的错误。同样在有的时候我们把意识链看做是我们的想法也没有错误。意识网是对环境的一种扩展，意识链是对想法的一种扩展。我们处在学期初的时候，你的心会更加平静一些，你会变得更加专注一些，这个时候在脑海当中触发的想法会很少，而到了学期末，你感受到了各种各样放松的气氛，这个时候你更倾向于刷更多的朋友圈，看更多的笑话，打更多的游戏。我们看到周围有人在看手机，我们也会情不自禁的有玩手机的想法，虽然这种想法仅仅是一瞬然后引发了行动，是周围有人看手机这个环境让我们产生了玩一下手机的想法。这仅仅是我们我们深处的意识网不同，对于我们的意识激发不同，那么这一切又是怎么发生的。</p>
<p><strong>刺激和感觉</strong>：为什么有些意识链可以激发出来我们的行动，而有些想法只是在我们脑海当中飘过，随后它们就消失了。这一些皆是因为那些能够诱发你行动的想法总是带有一些刺激性质的，它们总是和感觉在一起的，这样给了这些事情动力。比如你脑袋当中产生了打游戏的想法，这个时候你的脑袋当中不仅仅是打游戏的想法这么简单，你会想到游戏的画面是如此的精彩，你能够想象到你把别人打得落花流水的那种场景，而这最终的一切都会产生一种感觉，一种迫切想要玩游戏的感觉，一种不玩我就不舒服的感觉，这个时候我们可以说玩游戏这件事情对于你的意识的刺激程度是比较大的。反观，我有读书的想法，这个想法仅仅在你脑海当中产生，没有多大的刺激，甚至你会产生厌烦、无聊的感觉，这种事情对于你的刺激太低了。所以，从想法到行动，或者从意识链到行动，是因为这些意识的刺激不同，不同的意识产生行动的动力不同。我们的行为都是为了满足我们的心理需要，有的人在无聊的时候会疯狂的咬自己的指甲，看似小小的举动，其实已经满足了我们无聊的这种需求，生活当中还有更复杂的、周期性出现的活动，那可能是为了满足我们周期性出现的需求。比如，一到周末，我们脑袋不仅仅能够意识到周末，我们还会出现某种空虚的心理，我们会做出一些举动，比如疯狂的打游戏等等，这个举动就是为了满足我们的这种需求。</p>
<p><strong>从环境到想法再到行动</strong>：再来看一看我们是怎么行动的，我们无时无刻都处在一种大环境当中：我们生活的环境、我们的经历、我们的认识方式以及可以影响到我们意识的一切，这些所有的作用形成了我们大脑当中能够意识的意识网，在不同的意识网当中我们会产生不用的想法，想法的刺激程度越大，我们去把它变成行动的可能性就越大。所以，这个过程主要分为两段，环境影响我们的想法，想法导致我们的行动，有的时候你也不必进行这样细致的划分。</p>
<p><strong>自律</strong>：其实当我们说想要自律的时候，我们是想让我们的行为更加的可控，从而实现我们更加美好的想法，达成我们制定的目标，让我们的生活更加的美好，也就是自律给我自由。</p>
<h2 id="自律的实践篇----如何改变我们的行动">自律的实践篇 -- 如何改变我们的行动</h2>
<p><strong>改变（重塑）环境</strong>：环境对我们的想法有很大的、很直接的影响，所以改变或者重塑环境对于我们的想法和行动是有帮助的。从最简单的层面理解，那种环境就是我们周围的最直接的、能看的见的的环境，宿舍里面其他人都在玩游戏这是一种环境、图书馆里面很多人都在学习这也是一种环境，很明显当你要学习的时候你不应该选择前者，这个时候我们能够做的就是主动的去选择一种环境。重塑环境还包括对我们欲望的环境进行塑造，对我们心理环境进行重塑，我们为什么经常会出现周期性的无聊？寂寞？沮丧？等等，所有的行动都是为了满足一定的心理需求，认识到你行动下面的那些心理需求，然后调节它们。</p>
<p><strong>行为替换（改变习惯）</strong>：根据上面的分析，我们之所以行动，是因为我们的行动会满足我们的某种需求，所以假如我们痛恨我们现在的行为，但是又暂时改变不了我们的这种心理需求的话，那么我们可以把我们的行动替换掉，新的行为同样能够满足我们的需求，但是不至于出现非常糟糕的、我们不想见到的情况。比如，疯狂的咬指甲，把自己的指甲咬破了还不放开，出现这种行为是满足我们无聊，或者什么样的心理，这个时候可以买两个健身球，当你出现那种无聊的感觉的时候，想要咬你指甲的时候，不妨转一转两个球，它同样能够满足你的心理需求。周末到了，感觉到空虚、寂寞，与其打游戏，不如到外面走一走，看一看。这样的做法叫做行为替换，也就是我们常说的改变我们的习惯。</p>
<p><strong>放下的力量</strong>：无论是你要在大脑中阻止你的不恰当的想法，还是当你有了行动的时候想要立马停止它，这个时候你需要一种放下的力量，一种能立即停下的力量，当这些事情发生的时候，这可能是你可以依靠的唯一的力量了，否则你只能在知道这件事情不正确，但是还是控制不住自己的情况下不由自主的做这些事情，然后事后后悔。所以，放下就是放下你头脑中的想法，你需要不断的明白你大脑中的想法只不过是一种不切实际的欲望，它最终是你自己产生的，是一种虚有的存在的东西，了解这个事实，慢慢的习得放下的力量。</p>
<p><strong>冥想</strong>：冥想真是一种非常好的行为，可以说很廉价。好多人都说，好多书里面都介绍，对于自律来说，它也是一种非常好的行为。冥想的时候能够意识到我们自己的想法，能够意识到我们自己的感觉。长期的冥想能够增强我们对于刺激的忍受能力，以前一点点刺激我们都忍耐不了，想要去行动，但是长期的冥想，你脑袋当中产生想法的时候你能够意识到，并且让这些想法飘过。</p>
<p><strong>关于自律的误区</strong>：第一个误区是认为自己的自律能力很强，这个时候你会想你和别人不一样，你会认为你比别人优越很多，别人多次出现失控的场景，但是我能够控制好自己的行为。拥有这种想法往往是失控的开始，你会想，反正我自律能力很强，不如尝试做一些事情，因为我能从中走出来，从而会尝试一些容易上瘾的事情，那么这个时候就糟糕了，无论你习得多强的自律，面对一些事情你还是会上瘾，比如毒品、赌博等。事实上人和人的大脑构造没有多大的差别，之所以有的人对某些行为上瘾，是因为他们特殊的经历，这种经历给他们留下了一些心理创伤，当这些心理满足不了的时候，他们会借助外界的行为来满足，从而出现失控的行为。第二个陷阱是，自律可以解决一切问题，这个想法也是错误的。不要总是依赖自律来解决问题，自律过程总是痛苦的。总是依靠自律，终究会在某个时刻崩溃，面对这些问题，是疏导而不是堵住。所以，明智的做法是和环境达成了和谐，依靠各种良好的行为来满足自己的心理需求。</p>
<p><strong>写在最后</strong>：我不能保证你看了本文一下子自律能力大增，这是天大的错误，事实上你看了本文会觉得很有用，发誓我要培养自律的能力，但是没过几天，你的生活又恢复了原样，这很正常。自律能力不是靠看一篇文章能解决的，它不单单是一种单一的能力。事实上，你还需要经历很多次失控的情景、很多次的反思，自律的过程乃是一个人的心智提升的过程，一个人的认知方式提升的过程，一个人成长的过程。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2018/08/24/论自律一：想法与行动/" title="论自律一：想法与行动">https://tiangexiao.github.io/2018/08/24/论自律一：想法与行动/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/改变/" rel="tag"># 改变</a>
          
            <a href="/tags/自律/" rel="tag"># 自律</a>
          
            <a href="/tags/意识/" rel="tag"># 意识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/迷宫问题/" rel="next" title="迷宫问题">
                <i class="fa fa-chevron-left"></i> 迷宫问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/回溯法/" rel="prev" title="回溯法">
                回溯法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3865728827/" target="_blank" title="微博">
                      
						<i class="iconfont icon-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自律的理论基础----从想法到行动"><span class="nav-number">1.</span> <span class="nav-text">自律的理论基础 -- 从想法到行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自律的实践篇----如何改变我们的行动"><span class="nav-number">2.</span> <span class="nav-text">自律的实践篇 -- 如何改变我们的行动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
