<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="改变,自律,意识," />










<meta name="description" content="欲望管理在自律中的确发挥着重要的作用，但是有的时候，一次失控事件的发生是迅速的，我们一个念头产生，便是一次失控事件。“沉重”的欲望管理并不能解决这些失控问题，在自律中还需要一种实时的、动态的自律方法，这便是正念自律。下面，先从我们的行动来说起。 人的行动新论 为了弄清楚自律，我们需要搞清楚一次失控事件是如何发生的，或者说是人类行动的一般规则。我们的行动是受到我们思想影响的，思想也有其他的叫法：">
<meta name="keywords" content="改变,自律,意识">
<meta property="og:type" content="article">
<meta property="og:title" content="论自律四：正念自律">
<meta property="og:url" content="https://tiangexiao.github.io/2019/06/04/论自律四：正念自律/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="欲望管理在自律中的确发挥着重要的作用，但是有的时候，一次失控事件的发生是迅速的，我们一个念头产生，便是一次失控事件。“沉重”的欲望管理并不能解决这些失控问题，在自律中还需要一种实时的、动态的自律方法，这便是正念自律。下面，先从我们的行动来说起。 人的行动新论 为了弄清楚自律，我们需要搞清楚一次失控事件是如何发生的，或者说是人类行动的一般规则。我们的行动是受到我们思想影响的，思想也有其他的叫法：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-06T13:33:33.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论自律四：正念自律">
<meta name="twitter:description" content="欲望管理在自律中的确发挥着重要的作用，但是有的时候，一次失控事件的发生是迅速的，我们一个念头产生，便是一次失控事件。“沉重”的欲望管理并不能解决这些失控问题，在自律中还需要一种实时的、动态的自律方法，这便是正念自律。下面，先从我们的行动来说起。 人的行动新论 为了弄清楚自律，我们需要搞清楚一次失控事件是如何发生的，或者说是人类行动的一般规则。我们的行动是受到我们思想影响的，思想也有其他的叫法：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2019/06/04/论自律四：正念自律/"/>





  <title>论自律四：正念自律 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2019/06/04/论自律四：正念自律/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论自律四：正念自律</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T16:03:54+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/自律/" itemprop="url" rel="index">
                    <span itemprop="name">自律</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,118
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://tiangexiao.github.io/2019/06/02/%E8%AE%BA%E8%87%AA%E5%BE%8B%E4%B8%89%EF%BC%9A%E6%AC%B2%E6%9C%9B%E7%AE%A1%E7%90%86/">欲望管理</a>在自律中的确发挥着重要的作用，但是有的时候，一次失控事件的发生是迅速的，我们一个念头产生，便是一次失控事件。“沉重”的欲望管理并不能解决这些失控问题，在自律中还需要一种实时的、动态的自律方法，这便是正念自律。下面，先从我们的行动来说起。</p>
<h2 id="人的行动新论">人的行动新论</h2>
<p>为了弄清楚自律，我们需要搞清楚一次失控事件是如何发生的，或者说是人类行动的一般规则。我们的行动是受到我们思想影响的，思想也有其他的叫法：想法、欲望、念头等等，指的都是我们精神上的活动，其中可能混有强烈的感觉，所以是思想决定我们的行动。</p>
<p>仔细观察我们每次失控的活动，会有这样的规律：首先是在特定的环境下，我们会产生一定的感觉，为了缓解这种感觉，我们会产生一些念头来，念头的产生是为了满足和缓解这些感觉的。如果我们遵循这个念头，那么我们有了初步的行动，失控事件便开始了。随着活动的进一步发展，活动会和我们的念头相互塑造，我们的念头变得越来越强烈，我们的行为也更失控。当外界环境改变了，或者我们意识到还有其他的事情要做，我们会产生放下的念头，可能经过几次思想斗争，我们逐渐放下，失控事情结束。</p>
<p>以玩游戏这件事情来说，在某个周末的晚上，你刚刚吃完饭，坐在电脑桌前，你没有什么事情可做，感觉到很无聊，那么为了缓解这种无聊的感觉，你想到你的电脑上的游戏，于是产生了一个打游戏的念头，想到我最近哪个英雄玩的比较厉害，我要尝试一把，打败别人。于是你打开电脑，进入游戏，玩完一局游戏以后，你的念头可能更加的强烈，输了想要赢回来，赢的话还想要再次证明自己，于是打了好几局，到了晚上十一点或者十二点，你意识到时间已经很晚了，于是有了放下的念头，时间越晚，放下的念头越强烈，最后你关闭了游戏。</p>
<p>这就是我们行动的一般法则：无论是打游戏、购物、吃东西、看手机等等活动，都遵循这样的规律。</p>
<h2 id="自律应该放在什么地方">自律应该放在什么地方</h2>
<p>所以，总的来说，在一个行动中有这么几个阶段：第一阶段：环境的刺激产生感觉，为了满足这种感觉产生念头。第二阶段：遵循念头开始做事，做的事情会维持、放大这种念头，处于持续失控的阶段。第三阶段：各种情况让你意识到你不应该再做这件事情了，产生放下的念头，最后停止做这件事情。</p>
<p>在不同的阶段进行自控，其难度和效果是截然不同的。如果我们走完了三个阶段，然后事后后悔，那么我们就处于完全失控的状态，我们还没有自律的意识和力量。在第二个阶段进行自律，也就是做事情的时候让自己放下，这个难度是很大的，因为这个时候我们的意识处于离线状态或者是十分的强大，如果告诉自己放下，那么需要很强的力量。所以，最好的方法就是在第一阶段，在自律的源头进行自控，这是最有效的自控方法。</p>
<p>根据上面的思想，我们还可以对一个人的自律情况进行量化，来比较自律能力的大小。我们可以从一个失控想法的产生到它结束的时间来对这个人的自律能力进行衡量，时间越短，自律等级越高。此外我们也能够得到最高等级的自律：在我们的头脑中从来就不会产生失控的想法，这就是自律的最高境界，最好的自律是自然而然的做事情，吃饭的时候吃饭，睡觉的时候睡觉，就是这么简单。</p>
<h2 id="如何进行自律">如何进行自律</h2>
<p>我们这里讨论的自律方法发生在第一阶段，它和佛教中的正念概念基本相同，所以，我把它叫做正念自律法。和欲望管理相比，正念自律是一种实时的、动态的自律方法，是欲望管理的一种补充。对于正念自律你需要做下面几件事：</p>
<p>1：对一次失控事件是如何发生的要有所认知，并对刚开始的念头有所觉察。正念自律关注自律过程中我们产生念头的那一刹那，要你对你内心的念头有所觉察，这样才能够自控。你可以对照一下我上面对于失控事件的描述，看一看平时你的失控事件是不是也有相同的模式，重点关注在失控事件发生时你内心的念头，多观察几次。</p>
<p>2：除此之外，你还要对念头这个概念本身进行思考。我们的念头就是我们的思想活动，是在环境下产生的一个个的想法，我们每时每刻都在产生很多的念头，每个念头都蕴含着行动的可能。但是，对于自律来说，我们不能任由这些念头来牵着我们走，不是产生一个念头就要行动，而是认识我们有选择这些念头的能力，选择那些对我们好的念头进行行动。</p>
<p>3：在前两步的基础上，你可以进行正念自控了，正念自控的核心就是在想法产生的阶段认识它，控制它，从而让我们轻松的自律。当我们产生念头的时候，一定要识别我们的的念头，接受我们的念头，我们应该知道产生这种念头是正常的情况，它可能是为了缓解我们的某种感觉，我们不是任由这些念头来引导我们的行动，而是主动去选择念头进行行动，我们只应该遵循那些让我们变得更好的念头去行动。</p>
<p>如何来进行锻炼，这里就要靠正念冥想了，它的确是一个很有用的方法。在冥想的时候，以观察我们的念头为出发点，当我们坐在那里的时候，我们很快就会产生一些杂念，这个时候一定要进行观察，承认它是你的杂念，这些杂念很正常，现在你需要放下它，让你内心没有杂念，此时头脑中产生的任何想法都是念头，即使你想要放弃冥想，也是一个念头，也要被观察到和放下。</p>
<p>正念自律是一种实时的、动态的自律方法，它要求我们时刻观察我们头脑中的念头，知道这些念头是什么，它们形成很自然，但是我们有自主选择的权力，不一定要遵循它们。如果你多观察，多放下，不断的修炼，你会发现自律能力会增强不少。</p>
<hr>
<p><strong>补充（2019年7月4日）:</strong><br>
一个月过去了，我发现本文中的正念自律在一些行为中并没有大获成功，有的时候我们的感觉是如此的强烈，很多行为在很短的时间内就激烈的发生了，根本没有时间去让正念发挥作用，所以，我会在<a href="https://tiangexiao.github.io/2019/07/04/%E8%AE%BA%E8%87%AA%E5%BE%8B%E4%BA%94%EF%BC%9A%E5%86%8D%E8%B0%88%E6%84%9F%E8%A7%89%E5%92%8C%E6%83%B3%E6%B3%95/">下一篇文章</a>中继续思考。<br>
但是，这篇文章对我们行为的分析可以产生“源头自律”这一思想。对于一个失控行为，一定要在它刚开始的时候进行控制，否则，越往后面自律行为越难。改变我们周围的环境、不要去想一件事情都是“源头自律”的做法。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2019/06/04/论自律四：正念自律/" title="论自律四：正念自律">https://tiangexiao.github.io/2019/06/04/论自律四：正念自律/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/改变/" rel="tag"># 改变</a>
          
            <a href="/tags/自律/" rel="tag"># 自律</a>
          
            <a href="/tags/意识/" rel="tag"># 意识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/论自律三：欲望管理/" rel="next" title="论自律三：欲望管理">
                <i class="fa fa-chevron-left"></i> 论自律三：欲望管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/07/论有效时间/" rel="prev" title="论有效时间">
                论有效时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3865728827/" target="_blank" title="微博">
                      
						<i class="iconfont icon-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人的行动新论"><span class="nav-number">1.</span> <span class="nav-text">人的行动新论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自律应该放在什么地方"><span class="nav-number">2.</span> <span class="nav-text">自律应该放在什么地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何进行自律"><span class="nav-number">3.</span> <span class="nav-text">如何进行自律</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
