<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="健康," />










<meta name="description" content="饮食对人的健康不言而喻，可以说是影响健康的第一大因素。而且，饮食是我们很容易操控和选择的，对健康的影响效果也是很快能看到的。下面将谈一谈我们如何通过饮食来保持健康： 饮食的基本原则 人体需要的营养素大概有这么几类：水，碳水化合物、脂肪、蛋白质、维生素、矿物质、纤维素。我们饮食的目的是从食物中获取这些物质。 在《营养学-概念与争论》一书中提到，一个有营养的饮食模式，有这么几个特点：充足，食物必">
<meta name="keywords" content="健康">
<meta property="og:type" content="article">
<meta property="og:title" content="论健康：饮食篇">
<meta property="og:url" content="https://tiangexiao.github.io/2019/09/15/论健康：饮食篇/index.html">
<meta property="og:site_name" content="小舔哥">
<meta property="og:description" content="饮食对人的健康不言而喻，可以说是影响健康的第一大因素。而且，饮食是我们很容易操控和选择的，对健康的影响效果也是很快能看到的。下面将谈一谈我们如何通过饮食来保持健康： 饮食的基本原则 人体需要的营养素大概有这么几类：水，碳水化合物、脂肪、蛋白质、维生素、矿物质、纤维素。我们饮食的目的是从食物中获取这些物质。 在《营养学-概念与争论》一书中提到，一个有营养的饮食模式，有这么几个特点：充足，食物必">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tiangexiao.github.io/2019/09/15/论健康：饮食篇/eat.jpg">
<meta property="og:updated_time" content="2019-09-15T16:06:27.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论健康：饮食篇">
<meta name="twitter:description" content="饮食对人的健康不言而喻，可以说是影响健康的第一大因素。而且，饮食是我们很容易操控和选择的，对健康的影响效果也是很快能看到的。下面将谈一谈我们如何通过饮食来保持健康： 饮食的基本原则 人体需要的营养素大概有这么几类：水，碳水化合物、脂肪、蛋白质、维生素、矿物质、纤维素。我们饮食的目的是从食物中获取这些物质。 在《营养学-概念与争论》一书中提到，一个有营养的饮食模式，有这么几个特点：充足，食物必">
<meta name="twitter:image" content="https://tiangexiao.github.io/2019/09/15/论健康：饮食篇/eat.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tiangexiao.github.io/2019/09/15/论健康：饮食篇/"/>





  <title>论健康：饮食篇 | 小舔哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小舔哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tiangexiao.github.io/2019/09/15/论健康：饮食篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小舔哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小舔哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论健康：饮食篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-15T13:30:02+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/健康/" itemprop="url" rel="index">
                    <span itemprop="name">健康</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,413
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>饮食对人的健康不言而喻，可以说是影响健康的第一大因素。而且，饮食是我们很容易操控和选择的，对健康的影响效果也是很快能看到的。下面将谈一谈我们如何通过饮食来保持健康：</p>
<h2 id="饮食的基本原则">饮食的基本原则</h2>
<p>人体需要的<strong>营养素</strong>大概有这么几类：水，碳水化合物、脂肪、蛋白质、维生素、矿物质、纤维素。我们饮食的目的是从食物中获取这些物质。</p>
<p>在《营养学-概念与争论》一书中提到，一个有营养的饮食模式，有这么几个特点：<strong>充足</strong>，食物必须提供充足的各种必须营养素、纤维和能量；<strong>均衡</strong>，所选的食物不应当过分强调某一种营养素或某类食物而忽略其他；<strong>热量控制</strong>，食物应提供维持正常体重所需的能量——不多也不少；<strong>适量</strong>，食物中没有过多的脂肪、盐、糖或其他不需要的成分；<strong>多样化</strong>，每天所选的食物都有所不同。</p>
<p>这些特点就是我们应该遵循的饮食原则。也就是说，我们吃的食物，应该能够给我们提供充足的营养素，而且通过不同食物的组合来获取这些营养素，不要为了补充单一的营养素而只吃一种食物。同时食物不应该带来其他不必要的东西：比如过量的热量，还有过高的糖、盐、脂肪，甚至是有害的化学成分。</p>
<h2 id="原则的延伸">原则的延伸</h2>
<p>上面的五个原则较为抽象，日常生活中所有的饮食活动都是按照上面的规则来制定的。下面是一些更加具体的建议：</p>
<h3 id="多样化丰富的饮食">多样化，丰富的饮食</h3>
<p>饮食中，讲究的是丰富多样，在自然界，单一的食物是不能提供所有的营养素的，只有通过不同种类食物的组合才可以达到这一点。米饭、馒头提供碳水化合物，肉类提供蛋白质和脂肪，蔬菜提供维生素和膳食纤维。</p>
<p>中国居民膳食指南，推荐这样的饮食搭配：通过不同种类食物的组合和搭配来进行饮食，其中谷薯类和蔬菜水果类是应该多吃的，肉蛋水产类适量，奶制品大豆类适量，减少摄入油盐糖的摄入。这就是我们常见到的饮食宝塔。</p>
<p>所以，食物的多样性是非常重要的，这不仅仅要求我们每顿饭都要吃上几种不同的食物，而且还要每隔一段时间就更换我们的食谱，吃那些以前很少吃过的食物。</p>
<p><img src="/2019/09/15/论健康：饮食篇/eat.jpg" width="80%" height="80%" title="中国居民平衡膳食宝塔（2016） "></p>
<h3 id="选择低热量的食物">选择低热量的食物</h3>
<p>在饮食中根据自己的活动量来选择食物，现在由于机械化程度较高，人的体力劳动占比下降了很多，所以推荐那些GI（血糖生成指数）值较低的食物，这类食物的营养素密度通常较高（营养素密度是食物中营养素含量与其能够提供热量的比值，营养素密度越高往往意味着其热量较低，提供的营养素越高)。这类食物能够帮我们控制热量的摄入，提供饱腹感，同时提供丰富的营养。</p>
<p>那么，什么样的饮食模式热量较低？答案就是<strong>饮食清淡，吃大量的蔬菜和水果</strong>，建议这两样占你饮食的一半以上，可以先吃蔬菜和水果，占用一部分胃得空间，这样就会少吃一部分白饭。</p>
<h3 id="对食物的品质要有追求不要吃垃圾食品">对食物的品质要有追求，不要吃垃圾食品</h3>
<p>现在的生活的确是丰富了不少，你到街边看看，大部分都是奶茶店、面包店、炸鸡排、烤串、卤味鸭脖等等，这些店全靠那些鲜艳的颜色、芬芳的气味、刺激的味觉来吸引人。在超市里面，各种豆干、辣条、薯片等更是琳琅满目。所有的这些食物都是最近几十年出现的，是工业化的产物，其实，这些食物中，大部分都是垃圾食品。</p>
<p>我们的身体是工厂，食物是燃料，提供不同的燃料，效果是不一样的。好的食物就是优质、纯洁的燃料，产生较高的能量，同时产生较少的废料，而垃圾食品则是非常差的燃料，不仅不能提供我们需要的营养素，还会产生很多有害的东西。在饮食中，有这么一句话：不要吃你外婆没见过的食物，就是告诫我们不要去吃这类食物。</p>
<p>至于什么是垃圾食品，这要看你个人的判断了，对于我来说：油炸食品、烧烤食品属于垃圾食品，过度加工的食品、添加过多人工添加剂的东西也是，糖、盐、油超标的食品也是垃圾食品。比如对于坚果来说，其实是一类较好的食物，但是现在网上售卖的各种坚果，在加工的过程中放入了很多的糖等东西，已经变得不那么健康了，我们应该去买一些加工程度较低的坚果。</p>
<p>这些垃圾食品，之所以吸引人，是因为他们含有很多的糖、很多的盐、能够刺激人的味蕾。要想抵御这些食物，不是逼迫自己不要吃，而是提高认识，提高你对饮食的要求，只吃那些高品质的食物。这样，每当你看到这类食物的时候，都会知道是垃圾食品，躲避还来不及，它哪会诱惑到你？</p>
<h3 id="喝什么">喝什么</h3>
<p>在饮食中，你也要对喝的有所讲究，这不仅仅是因为水是我们身体含量最多的物质，还因为关于这块的误区的确是太多了。</p>
<p>市面上售卖的饮料中绝大多数都是不健康的饮料，你以为那些茶叶饮料能够代替茶，你以为那些维生素饮料能补充多少维生素，你以为那些奶质饮料能够让你补充多少钙，所有的一切都是错误，唯一能让你满足的是里面的糖，对你的健康并没有好处。</p>
<p>在所有的饮料里面，你应该只选择少量的几种：纯净水、豆浆（最好不加糖）、咖啡（最好托因，不要喝速溶的）、茶叶（自己买来茶叶冲泡）、牛奶。</p>
<p>关于牛奶也有话说：喝牛奶，最好选择那些鲜牛奶，总的来说，保质期越短越好。第一类的牛奶是鲜牛奶和酸牛奶，一般保质期是7天左右，第二类的牛奶是那些纯牛奶，保质期一个月左右，而那些水果类的牛奶，并不推荐，里面只含有少量的奶，其他都是甜味剂、果味剂等。所以，除了鲜牛奶、酸奶、纯牛奶等，那些打着奶制品招牌的饮料千万不要喝。</p>
<p>总之，现在售卖的琳琅满目的饮品，很多概念都是商家为了利益而做出的宣传，这里面添加多少的糖，多少的添加剂，你一定要对此有所认识和防范，一定要对食物有挑剔才行。</p>
<h2 id="总结">总结</h2>
<p>总结一下，饮食对我们的健康至关重要，你就是你吃的食物的组成这个说法一点也不夸张，我们在饮食的时候一定要有较高的要求，坚决不要吃垃圾食品，不要喝不健康的饮料。饮食要做到合理组成，丰富多样，吃大量的水果和蔬菜，根据自己的自身状况选择一套健康的饮食方案。</p>
<p>当然，饮食中的知识还是挺多的，注意事项还是很多的，比如要尽量的少吃，有的时候甚至可以不吃晚餐，饿自己一顿、多喝水、米饭中加一些豆类、用一些薯类代替馒头米饭等等。所以，在日常生活中需要探索和不断的积累健康的知识。</p>
<p>希望你认识到饮食对健康的作用，成为一个对饮食挑剔和有追求的人，一旦你打开健康饮食的观念，你再审视其他人的一些饮食习惯，你会发现是多么的糟糕。</p>
<h2 id="推荐的书籍">推荐的书籍</h2>
<p>如何饮食属于营养学的范畴，推荐下面几本书： 《食物营养与配餐》 介绍了营养素和一些食物的营养价值，同时也有配餐的一些指导，书不是很厚，有理论有实践，建议读一下。<br>
《营养学-概念与争论》 内容丰富详细，也介绍了一些营养素，还为不同时期的人提供一些营养标准，书较厚，如果有时间和精力，可以尝试读一读。<br>
《中国居民膳食指南》官方书籍，适合国人体质的营养学指南。<br>
《如何活过100岁》 无意间在图书馆翻到的书，讲的是作者通过调查几个不同长寿地区的人的饮食和生活方式，得到长寿的人的普遍饮食规律，由于是最开始接触到的，给我印象最深。也有TED视频 How to live to be 100+</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>本文接受赞赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小舔哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小舔哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tiangexiao.github.io/2019/09/15/论健康：饮食篇/" title="论健康：饮食篇">https://tiangexiao.github.io/2019/09/15/论健康：饮食篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/健康/" rel="tag"># 健康</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/14/论健康：总序/" rel="next" title="论健康：总序">
                <i class="fa fa-chevron-left"></i> 论健康：总序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/论健康：运动篇/" rel="prev" title="论健康：运动篇">
                论健康：运动篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小舔哥" />
            
              <p class="site-author-name" itemprop="name">小舔哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiaxin359@163.com" target="_blank" title="E-Mail">
                      
						<i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/jiaxin359" target="_blank" title="博客园">
                      
						<i class="iconfont icon-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/187386134/" target="_blank" title="Douban">
                      
						<i class="iconfont icon-douban"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3865728827/" target="_blank" title="微博">
                      
						<i class="iconfont icon-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#饮食的基本原则"><span class="nav-number">1.</span> <span class="nav-text">饮食的基本原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原则的延伸"><span class="nav-number">2.</span> <span class="nav-text">原则的延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多样化丰富的饮食"><span class="nav-number">2.1.</span> <span class="nav-text">多样化，丰富的饮食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择低热量的食物"><span class="nav-number">2.2.</span> <span class="nav-text">选择低热量的食物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对食物的品质要有追求不要吃垃圾食品"><span class="nav-number">2.3.</span> <span class="nav-text">对食物的品质要有追求，不要吃垃圾食品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#喝什么"><span class="nav-number">2.4.</span> <span class="nav-text">喝什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐的书籍"><span class="nav-number">4.</span> <span class="nav-text">推荐的书籍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" ;display:inline>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小舔哥</span>

  
</div>


  <div class="powered-by" >由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
